﻿FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|CENSUS_CODE|CENSUS_CLASS_CODE|GSA_CODE|OPM_CODE|STATE_NUMERIC|STATE_ALPHA|COUNTY_SEQUENCE|COUNTY_NUMERIC|COUNTY_NAME|PRIMARY_LATITUDE|PRIMARY_LONGITUDE|DATE_CREATED|DATE_EDITED
1388627|Etena|Populated Place|21700|U6|||60|AS|1|040|Swains Island|-11.0552778|-171.0738889|02/06/1981|
1388634|Taulaga|Populated Place|78700|U6|||60|AS|1|040|Swains Island|-11.0552778|-171.0883333|02/06/1981|
1388635|Aasu|Populated Place|00100|P1|||60|AS|1|050|Western|-14.2975|-170.7583333|02/06/1981|04/21/2008
1388637|Afao|Populated Place|02500|P1|||60|AS|1|050|Western|-14.3366667|-170.7991667|02/06/1981|04/21/2008
1388640|Āfono|Populated Place|03300|P1|||60|AS|1|010|Eastern|-14.2641667|-170.6508333|02/06/1981|08/02/2009
1388644|Afulei|Populated Place|03700|U6|||60|AS|1|010|Eastern|-14.28|-170.6238889|02/06/1981|
1388650|Aganoa|Populated Place|04100|U6|||60|AS|1|010|Eastern|-14.2794444|-170.5791667|02/06/1981|
1388658|Alao|Populated Place|04900|P1|||60|AS|1|010|Eastern|-14.2675|-170.5636111|02/06/1981|04/21/2008
1388660|Alaufau|Populated Place|05700|U6|||60|AS|1|020|Manu'a|-14.1716667|-169.6788889|02/06/1981|
1388662|Ālega|Populated Place|06500|P1|||60|AS|1|010|Eastern|-14.2852778|-170.6375|02/06/1981|08/02/2009
1388669|Alofau|Populated Place|07300|P1|||60|AS|1|010|Eastern|-14.2791667|-170.6022222|02/06/1981|04/21/2008
1388673|Amalau (historical)|Populated Place|07700|U6|||60|AS|1|010|Eastern|-14.2575|-170.6583333|02/06/1981|
1388674|Amaluia|Populated Place|08100|P1|||60|AS|1|050|Western|-14.3383333|-170.7911111|02/06/1981|04/21/2008
1388675|`Āmanave|Populated Place|08900|P1|||60|AS|1|050|Western|-14.33|-170.8294444|02/06/1981|08/02/2009
1388679|Amaua|Populated Place|09700|P1|||60|AS|1|010|Eastern|-14.2769444|-170.6216667|02/06/1981|04/21/2008
1388681|Āmouli|Populated Place|10500|P1|||60|AS|1|010|Eastern|-14.2780556|-170.5825|02/06/1981|08/02/2009
1388687|Anasosopo|Populated Place|10900|U6|||60|AS|1|010|Eastern|-14.2886111|-170.6627778|02/06/1981|
1388690|Anua|Populated Place|11300|P1|||60|AS|1|010|Eastern|-14.275|-170.6877778|02/06/1981|04/21/2008
1388691|`Aoa|Populated Place|12100|P1|||60|AS|1|010|Eastern|-14.2655556|-170.5838889|02/06/1981|08/02/2009
1388694|A`oloaufou|Populated Place|12900|U6|||60|AS|1|050|Western|-14.3197222|-170.7677778|02/06/1981|08/02/2009
1388695|Aoloautuai (historical)|Populated Place|13300|U6|||60|AS|1|050|Western|-14.3002778|-170.78|02/06/1981|
1388702|Asili|Populated Place|13700|P1|||60|AS|1|050|Western|-14.3355556|-170.7955556|02/06/1981|04/21/2008
1388707|Atu`u|Populated Place|14500|P1|||60|AS|1|010|Eastern|-14.2744444|-170.6847222|02/06/1981|04/21/2008
1388708|Aūa|Populated Place|15300|P1|||60|AS|1|010|Eastern|-14.2761111|-170.6638889|02/06/1981|08/02/2009
1388710|Auasi|Populated Place|16100|P1|||60|AS|1|010|Eastern|-14.2766667|-170.5744444|02/06/1981|04/21/2008
1388715|Auma|Populated Place|16900|U6|||60|AS|1|050|Western|-14.3408333|-170.7863889|02/06/1981|
1388716|Aumi|Populated Place|17700|P1|||60|AS|1|010|Eastern|-14.2919444|-170.6466667|02/06/1981|04/21/2008
1388717|Aunu`u|Populated Place|18500|P1|||60|AS|1|010|Eastern|-14.2886111|-170.5591667|02/06/1981|04/21/2008
1388719|Autapini|Populated Place|19300|U6|||60|AS|1|010|Eastern|-14.2788889|-170.6975|02/06/1981|
1388720|Auto|Populated Place|20100|P1|||60|AS|1|010|Eastern|-14.2830556|-170.6269444|02/06/1981|04/21/2008
1388726|Avaio|Populated Place|20900|P1|||60|AS|1|010|Eastern|-14.2852778|-170.6308333|02/06/1981|04/21/2008
1388732|Avau|Populated Place|21300|U6|||60|AS|1|010|Eastern|-14.3108333|-170.6927778|02/06/1981|
1388745|Faalaaga (historical)|Populated Place|21900|U6|||60|AS|1|020|Manu'a|-14.1755556|-169.6422222|02/06/1981|
1388747|Faalefu|Populated Place|22100|U6|||60|AS|1|010|Eastern|-14.2669444|-170.5891667|02/06/1981|
1388760|Faga|Populated Place|22300|U6|||60|AS|1|020|Manu'a|-14.2177778|-169.455|02/06/1981|
1388763|Faga`alu|Populated Place|22500|P1|||60|AS|1|010|Eastern|-14.2963889|-170.6836111|02/06/1981|04/21/2008
1388767|Faga`itua|Populated Place|23300|P1|||60|AS|1|010|Eastern|-14.2719444|-170.6119444|02/06/1981|04/21/2008
1388769|Fagalea|Populated Place|24100|U6|||60|AS|1|010|Eastern|-14.2891667|-170.7186111|02/06/1981|
1388773|Fagali`i|Populated Place|24900|U6|||60|AS|1|050|Western|-14.3122222|-170.8247222|02/06/1981|04/21/2008
1388776|Fagamalo|Populated Place|25700|P1|||60|AS|1|050|Western|-14.3036111|-170.8088889|02/06/1981|04/21/2008
1388778|Fagamutu|Populated Place|26100|U6|||60|AS|1|050|Western|-14.3361111|-170.805|02/06/1981|
1388779|Faganeanea|Populated Place|26500|P1|||60|AS|1|010|Eastern|-14.3061111|-170.6888889|02/06/1981|04/21/2008
1388782|Fagasā|Populated Place|27300|P1|||60|AS|1|010|Eastern|-14.2908333|-170.7186111|02/06/1981|08/02/2009
1388785|Fagatele|Populated Place|28100|U6|||60|AS|1|010|Eastern|-14.2933333|-170.7227778|02/06/1981|
1388792|Fagatogo|Populated Place|28900|P1|||60|AS|1|010|Eastern|-14.2825|-170.69|02/06/1981|04/21/2008
1388795|Faiava|Populated Place|29300|U6|||60|AS|1|020|Manu'a|-14.1663889|-169.6166667|02/06/1981|
1388798|Failolo|Populated Place|29700|P1|||60|AS|1|050|Western|-14.3336111|-170.8258333|02/06/1981|04/21/2008
1388803|Faleāsao|Populated Place|30500|P1|||60|AS|1|020|Manu'a|-14.2266667|-169.5122222|02/06/1981|08/02/2009
1388805|Faleniu|Populated Place|32100|P1|||60|AS|1|050|Western|-14.3325|-170.7444444|02/06/1981|04/21/2008
1388809|Falili|Populated Place|32500|U6|||60|AS|1|050|Western|-14.3563889|-170.78|02/06/1981|
1388819|Fatumafuti|Populated Place|32900|P1|||60|AS|1|010|Eastern|-14.3013889|-170.6772222|02/06/1981|04/21/2008
1388830|Fiti`uta|Populated Place|33700|U6|||60|AS|1|020|Manu'a|-14.2222222|-169.4236111|02/06/1981|08/02/2009
1388832|Fogaau|Populated Place|34700|U6|||60|AS|1|010|Eastern|-14.2819444|-170.5880556|02/06/1981|
1388833|Fogāgogo|Populated Place|34900|U6|||60|AS|1|050|Western|-14.3427778|-170.7222222|02/06/1981|08/02/2009
1388840|Fogausa|Populated Place|35100|U6|||60|AS|1|010|Eastern|-14.2861111|-170.6036111|02/06/1981|
1388845|Fusi|Populated Place|35300|U6|||60|AS|1|020|Manu'a|-14.2436111|-169.5102778|02/06/1981|
1388850|Futiga|Populated Place|36100|P1|||60|AS|1|050|Western|-14.3533333|-170.7541667|02/06/1981|04/21/2008
1388857|Ili`ili|Populated Place|36900|P1|||60|AS|1|050|Western|-14.3516667|-170.7469444|02/06/1981|04/21/2008
1388867|Lalomoana|Populated Place|39300|U6|||60|AS|1|020|Manu'a|-14.1705556|-169.6216667|02/06/1981|
1388870|Lalopua|Populated Place|40100|U6|||60|AS|1|010|Eastern|-14.2752778|-170.6952778|02/06/1981|
1388876|Lauagae|Populated Place|40500|U6|||60|AS|1|010|Eastern|-14.2544444|-170.5686111|02/06/1981|
1388917|Leloaloa|Populated Place|44100|P1|||60|AS|1|010|Eastern|-14.2722222|-170.6780556|02/06/1981|04/21/2008
1388922|Leone|Populated Place|44900|P1|||60|AS|1|050|Western|-14.3438889|-170.785|02/06/1981|04/21/2008
1388927|Lepine|Populated Place|45030|U6|||60|AS|1|050|Western|-14.3238889|-170.7277778|02/06/1981|
1388928|Lepisi (historical)|Populated Place|45160|U6|||60|AS|1|020|Manu'a|-14.2680556|-169.4758333|02/06/1981|
1388931|Lepua (historical)|Populated Place|45290|U6|||60|AS|1|020|Manu'a|-14.1819444|-169.6061111|02/06/1981|
1388935|Lepula (historical)|Populated Place|45420|U6|||60|AS|1|020|Manu'a|-14.2191667|-169.4361111|02/06/1981|
1388941|Letula (historical)|Populated Place|45550|U6|||60|AS|1|020|Manu'a|-14.2191667|-169.4438889|02/06/1981|
1388943|Leusoali`i|Populated Place|45700|P1|||60|AS|1|020|Manu'a|-14.2261111|-169.4211111|02/06/1981|04/21/2008
1388958|Luamaa (historical)|Populated Place|46100|U6|||60|AS|1|020|Manu'a|-14.2533333|-169.4202778|02/06/1981|
1388960|Lumā|Populated Place|46500|P1|||60|AS|1|020|Manu'a|-14.2316667|-169.5147222|02/06/1981|08/02/2009
1388967|Mafafa (historical)|Populated Place|46900|U6|||60|AS|1|020|Manu'a|-14.1733333|-169.6436111|02/06/1981|
1388970|Maia|Populated Place|47300|P1|||60|AS|1|020|Manu'a|-14.2194444|-169.4283333|02/06/1981|04/21/2008
1388977|Malaloa|Populated Place|49700|U6|||60|AS|1|010|Eastern|-14.2808333|-170.6925|02/06/1981|
1388984|Maloata|Populated Place|50500|P1|||60|AS|1|050|Western|-14.3094444|-170.8147222|02/06/1981|04/21/2008
1388990|Mapusaga|Populated Place|52100|U6|||60|AS|1|050|Western|-14.33|-170.7438889|02/06/1981|
1388991|Mapusagafou|Populated Place|52900|P1|||60|AS|1|050|Western|-14.3305556|-170.7527778|02/06/1981|04/21/2008
1388993|Masausi|Populated Place|53700|P1|||60|AS|1|010|Eastern|-14.2647222|-170.6041667|02/06/1981|04/21/2008
1388994|Masefau|Populated Place|54500|P1|||60|AS|1|010|Eastern|-14.2591667|-170.6305556|02/06/1981|04/21/2008
1389025|Matu`u|Populated Place|55300|P1|||60|AS|1|010|Eastern|-14.3036111|-170.6838889|02/06/1981|04/21/2008
1389036|Maupua (historical)|Populated Place|55500|U6|||60|AS|1|010|Eastern|-14.2536111|-170.5708333|02/06/1981|
1389038|Mesepa|Populated Place|56100|P1|||60|AS|1|050|Western|-14.3313889|-170.7444444|02/06/1981|04/21/2008
1389067|Nua|Populated Place|56900|P1|||60|AS|1|050|Western|-14.3330556|-170.8058333|02/06/1981|04/21/2008
1389088|Nu`uuli|Populated Place|57700|P1|||60|AS|1|010|Eastern|-14.3158333|-170.6975|02/06/1981|04/21/2008
1389088|Nu`uuli|Populated Place|57700|P1|||60|AS|2|050|Western|-14.3158333|-170.6975|02/06/1981|04/21/2008
1389089|Oa (historical)|Populated Place|58100|U6|||60|AS|1|010|Eastern|-14.2586111|-170.6413889|02/06/1981|
1389091|Ofu|Populated Place|58500|P1|||60|AS|1|020|Manu'a|-14.1752778|-169.6775|02/06/1981|04/21/2008
1389093|Oge (historical)|Populated Place|59500|U6|||60|AS|1|020|Manu'a|-14.1891667|-169.6083333|02/06/1981|
1389094|Ogefao|Populated Place|59700|U6|||60|AS|1|010|Eastern|-14.2538889|-170.5777778|02/06/1981|
1389096|Ogegase (historical)|Populated Place|59900|U6|||60|AS|1|010|Eastern|-14.2583333|-170.5841667|02/06/1981|
1389103|Olosega|Populated Place|60100|P1|||60|AS|1|020|Manu'a|-14.1816667|-169.6225|02/06/1981|04/21/2008
1389110|Onenoa|Populated Place|61700|P1|||60|AS|1|010|Eastern|-14.2566667|-170.5797222|02/06/1981|04/21/2008
1389112|Oneoneloa|Populated Place|61965|U6|||60|AS|1|010|Eastern|-14.3127778|-170.6944444|02/06/1981|
1389116|Pagai|Populated Place|62230|P1|||60|AS|1|010|Eastern|-14.275|-170.6052778|02/06/1981|04/21/2008
1389119|Pago Pago|Populated Place|62500|P1|||60|AS|1|010|Eastern|-14.2780556|-170.7025|02/06/1981|04/21/2008
1389145|Pava`ia`i|Populated Place|64100|P1|||60|AS|1|050|Western|-14.3408333|-170.7508333|02/06/1981|04/21/2008
1389151|Poloa|Populated Place|64900|P1|||60|AS|1|050|Western|-14.3216667|-170.8327778|02/06/1981|04/21/2008
1389157|Puapua|Populated Place|65300|U6|||60|AS|1|050|Western|-14.3491667|-170.7725|02/06/1981|
1389172|Sa`ilele|Populated Place|66500|P1|||60|AS|1|010|Eastern|-14.2622222|-170.5963889|02/06/1981|04/21/2008
1389177|Samoi (historical)|Populated Place|67000|U6|||60|AS|1|020|Manu'a|-14.1658333|-169.6719444|02/06/1981|
1389178|Satala|Populated Place|68100|U6|||60|AS|1|010|Eastern|-14.275|-170.6905556|02/06/1981|
1389179|Saua (historical)|Populated Place|68500|U6|||60|AS|1|020|Manu'a|-14.2413889|-169.42|02/06/1981|
1389184|Se`etaga|Populated Place|68900|P1|||60|AS|1|050|Western|-14.3305556|-170.8105556|02/06/1981|04/21/2008
1389189|Sili|Populated Place|69700|P1|||60|AS|1|020|Manu'a|-14.1694444|-169.6188889|02/06/1981|04/21/2008
1389206|Si`ufaga|Populated Place|70500|U6|||60|AS|1|020|Manu'a|-14.2408333|-169.5116667|02/06/1981|08/02/2009
1389207|Si`ufaga|Populated Place|71300|P1|||60|AS|1|010|Eastern|-14.275|-170.6988889|02/06/1981|04/21/2008
1389215|Sogi|Populated Place|71700|U6|||60|AS|1|050|Western|-14.3541667|-170.7836111|02/06/1981|
1389229|Tafalau (historical)|Populated Place|74100|U6|||60|AS|1|020|Manu'a|-14.1741667|-169.6086111|02/06/1981|
1389234|Tafunafou|Populated Place|75700|U6|||60|AS|1|050|Western|-14.3291667|-170.7308333|02/06/1981|
1389235|Tagapofu|Populated Place|76100|U6|||60|AS|1|010|Eastern|-14.3033333|-170.6825|02/06/1981|
1389248|Taputimu|Populated Place|76900|P1|||60|AS|1|050|Western|-14.3602778|-170.7730556|02/06/1981|04/21/2008
1389287|Tō`aga (historical)|Populated Place|79565|U6|||60|AS|1|020|Manu'a|-14.1816667|-169.6519444|02/06/1981|08/02/2009
1389298|Tuafanua (historical)|Populated Place|79830|U6|||60|AS|1|020|Manu'a|-14.1719444|-169.6530556|02/06/1981|
1389300|Tuaolo|Populated Place|81300|U6|||60|AS|1|050|Western|-14.3194444|-170.7591667|02/06/1981|
1389309|Tula|Populated Place|81700|P1|||60|AS|1|010|Eastern|-14.2580556|-170.5641667|02/06/1981|04/21/2008
1389326|Utulei|Populated Place|82500|P1|||60|AS|1|010|Eastern|-14.2869444|-170.6830556|02/06/1981|04/21/2008
1389328|Utuloa|Populated Place|82700|U6|||60|AS|1|010|Eastern|-14.2644444|-170.6172222|02/06/1981|
1389332|Utumea|Populated Place|83100|U6|||60|AS|1|050|Western|-14.3336111|-170.8138889|02/06/1981|
1389333|Utumea|Populated Place|82900|U6|||60|AS|1|010|Eastern|-14.2758333|-170.5691667|02/06/1981|
1389344|Vaiala|Populated Place|85700|U6|||60|AS|1|050|Western|-14.3461111|-170.7786111|02/06/1981|
1389355|Vailoatai|Populated Place|87300|P1|||60|AS|1|050|Western|-14.3611111|-170.7822222|02/06/1981|04/21/2008
1389389|Vaitogi|Populated Place|88100|P1|||60|AS|1|050|Western|-14.3588889|-170.7347222|02/06/1981|04/21/2008
1389394|Vasaaiga|Populated Place|88900|U6|||60|AS|1|010|Eastern|-14.3055556|-170.6861111|02/06/1981|
1389395|Vatia|Populated Place|89700|P1|||60|AS|1|010|Eastern|-14.255|-170.6752778|02/06/1981|04/21/2008
1669450|Tāfuna|Populated Place|75300|P1|||60|AS|1|050|Western|-14.3358333|-170.72|11/08/1995|08/02/2009
1669451|Malaeimi|Populated Place|48100|P1|||60|AS|1|050|Western|-14.3227778|-170.7338889|11/08/1995|04/21/2008
1669452|Swains|Populated Place|72900|P1|||60|AS|1|040|Swains Island|-11.0891667|-171.0455556|11/08/1995|04/21/2008
1669453|Agugulu|Populated Place|04500|P1|||60|AS|1|050|Western|-14.3355556|-170.8216667|11/08/1995|04/21/2008
1681804|Utumea West|Populated Place|84100|P1|||60|AS|1|050|Western|-14.3341667|-170.8172222|04/12/1996|04/21/2008
1681805|Utumea East|Populated Place|83300|P1|||60|AS|1|010|Eastern|-14.2758333|-170.5683333|04/12/1996|04/21/2008
1681806|Malaeloa/Ituau|Populated Place|49400|P1|||60|AS|1|050|Western|-14.3472222|-170.7672222|04/12/1996|04/21/2008
1681807|Malaeloa/Aitulagi|Populated Place|48920|P1|||60|AS|1|050|Western|-14.3436111|-170.7680556|04/12/1996|04/21/2008
1681808|Lauli`i|Populated Place|40800|P1|||60|AS|1|010|Eastern|-14.2922222|-170.6530556|04/12/1996|04/21/2008
1681809|Aoloau|Populated Place|12800|P1|||60|AS|1|050|Western|-14.3197222|-170.77|04/12/1996|04/21/2008
1805240|Eastern District|Civil|99010|H1|||60|AS|1|010|Eastern|-14.2679538|-170.6285922|02/04/1999|01/08/2013
1805241|Western District|Civil|99050|H1|||60|AS|1|050|Western|-14.3360916|-170.7855925|02/04/1999|01/08/2013
1805242|Manu'a District|Civil|99020|H1|||60|AS|1|020|Manu'a|-14.2084358|-169.5367349|02/04/1999|01/08/2013
1805243|Rose Island|Civil|99030|H4|||60|AS|1|030|Rose Island|-14.5416136|-168.1634494|02/04/1999|01/08/2013
1805244|Swains Island|Civil|99040|H4|||60|AS|1|040|Swains Island|-11.054387|-171.0749296|02/04/1999|01/08/2013
2414174|Faleasao County|Civil|31300|T1|||60|AS|1|020|Manu'a|-14.2000862|-169.505439|03/14/2008|01/28/2013
2414175|Fitiuta County|Civil|34500|T1|||60|AS|1|020|Manu'a|-14.2314316|-169.4212608|03/14/2008|01/26/2013
2414180|Ofu County|Civil|59300|T1|||60|AS|1|020|Manu'a|-14.1700502|-169.6731896|03/14/2008|01/25/2013
2414181|Olosega County|Civil|60900|T1|||60|AS|1|020|Manu'a|-14.1713419|-169.6003578|03/14/2008|01/29/2013
2414183|Ta'u County|Civil|78500|T1|||60|AS|1|020|Manu'a|-14.247013|-169.5141398|03/14/2008|01/25/2013
2414187|Vaifanua County|Civil|86500|T1|||60|AS|1|010|Eastern|-14.2407551|-170.5897015|03/14/2008|01/29/2013
2414188|Village of Aasu|Civil|00100|C1|||60|AS|1|050|Western|-14.2955564|-170.7585996|03/14/2008|01/15/2013
2414188|Village of Aasu|Civil|00100|C1|||60|AS|2|010|Eastern|-14.2955564|-170.7585996|03/14/2008|01/15/2013
2414189|Village of Afao|Civil|02500|C1|||60|AS|1|050|Western|-14.350531|-170.802263|03/14/2008|01/16/2013
2414190|Village of Afono|Civil|03300|C1|||60|AS|1|010|Eastern|-14.2568957|-170.6485435|03/14/2008|01/16/2013
2414191|Village of Agugulu|Civil|04500|C1|||60|AS|1|050|Western|-14.3474339|-170.8224915|03/14/2008|01/15/2013
2414192|Village of Alao|Civil|04900|C1|||60|AS|1|010|Eastern|-14.2893249|-170.5234034|03/14/2008|01/16/2013
2414193|Village of Alega|Civil|06500|C1|||60|AS|1|010|Eastern|-14.3034052|-170.629577|03/14/2008|01/16/2013
2414194|Village of Alofau|Civil|07300|C1|||60|AS|1|010|Eastern|-14.3003021|-170.6029015|03/14/2008|01/16/2013
2414195|Village of Amaluia|Civil|08100|C1|||60|AS|1|050|Western|-14.3474259|-170.7918528|03/14/2008|01/17/2013
2414196|Village of Amanave|Civil|08900|C1|||60|AS|1|050|Western|-14.3420236|-170.8541677|03/14/2008|01/16/2013
2414197|Village of Amaua|Civil|09700|C1|||60|AS|1|010|Eastern|-14.2698098|-170.6247919|03/14/2008|01/16/2013
2414198|Village of Amouli|Civil|10500|C1|||60|AS|1|010|Eastern|-14.3093988|-170.5715001|03/14/2008|01/15/2013
2414199|Village of Anua|Civil|11300|C1|||60|AS|1|010|Eastern|-14.2706607|-170.6876698|03/14/2008|01/16/2013
2414200|Village of Aoa|Civil|12100|C1|||60|AS|1|010|Eastern|-14.2622507|-170.5872634|03/14/2008|01/16/2013
2414201|Village of Aoloau|Civil|12800|C1|||60|AS|1|050|Western|-14.2867416|-170.7810598|03/14/2008|01/16/2013
2414202|Village of Asili|Civil|13700|C1|||60|AS|1|050|Western|-14.3521453|-170.7972829|03/14/2008|01/16/2013
2414203|Village of Atu'u|Civil|14500|C1|||60|AS|1|010|Eastern|-14.2689887|-170.6855244|03/14/2008|01/16/2013
2414204|Village of Aua|Civil|15300|C1|||60|AS|1|010|Eastern|-14.2749999|-170.6640739|03/14/2008|01/16/2013
2414205|Village of Auasi|Civil|16100|C1|||60|AS|1|010|Eastern|-14.2703833|-170.5764029|03/14/2008|01/15/2013
2414206|Village of Aumi|Civil|17700|C1|||60|AS|1|010|Eastern|-14.3089905|-170.6398974|03/14/2008|01/16/2013
2414207|Village of Aunu'u|Civil|18500|C1|||60|AS|1|010|Eastern|-14.2901675|-170.5517296|03/14/2008|01/17/2013
2414208|Village of Auto|Civil|20100|C1|||60|AS|1|010|Eastern|-14.275059|-170.6282782|03/14/2008|01/16/2013
2414209|Village of Avaio|Civil|20900|C1|||60|AS|1|010|Eastern|-14.3045286|-170.6193633|03/14/2008|01/16/2013
2414210|Village of Faga'alu|Civil|22500|C1|||60|AS|1|010|Eastern|-14.2902488|-170.6804552|03/14/2008|01/17/2013
2414211|Village of Faga'itua|Civil|23300|C1|||60|AS|1|010|Eastern|-14.2775893|-170.6143457|03/14/2008|01/16/2013
2414212|Village of Fagali'i|Civil|24900|C1|||60|AS|1|050|Western|-14.3067133|-170.8273891|03/14/2008|01/15/2013
2414213|Village of Fagamalo|Civil|25700|C1|||60|AS|1|050|Western|-14.2758078|-170.818347|03/14/2008|01/16/2013
2414214|Village of Faganeanea|Civil|26500|C1|||60|AS|1|010|Eastern|-14.3011165|-170.6935451|03/14/2008|01/16/2013
2414215|Village of Fagasa|Civil|27300|C1|||60|AS|1|010|Eastern|-14.2667342|-170.7485648|03/14/2008|01/17/2013
2414216|Village of Fagatogo|Civil|28900|C1|||60|AS|1|010|Eastern|-14.2818708|-170.6922384|03/14/2008|01/15/2013
2414217|Village of Failolo|Civil|29700|C1|||60|AS|1|050|Western|-14.3486177|-170.8302643|03/14/2008|01/15/2013
2414218|Village of Faleasao|Civil|30500|C1|||60|AS|1|020|Manu'a|-14.2000862|-169.505439|03/14/2008|01/16/2013
2414219|Village of Faleniu|Civil|32100|C1|||60|AS|1|050|Western|-14.3276159|-170.743878|03/14/2008|01/16/2013
2414220|Village of Fatumafuti|Civil|32900|C1|||60|AS|1|010|Eastern|-14.2966531|-170.6742605|03/14/2008|01/16/2013
2414221|Village of Futiga|Civil|36100|C1|||60|AS|1|050|Western|-14.3870222|-170.7603886|03/14/2008|01/15/2013
2414222|Village of Ili'ili|Civil|36900|C1|||60|AS|1|050|Western|-14.3676494|-170.719079|03/14/2008|01/17/2013
2414223|Village of Lauli'i|Civil|40800|C1|||60|AS|1|010|Eastern|-14.3131275|-170.6559063|03/14/2008|01/16/2013
2414224|Village of Leloaloa|Civil|44100|C1|||60|AS|1|010|Eastern|-14.2707762|-170.6772903|03/14/2008|01/16/2013
2414225|Village of Leone|Civil|44900|C1|||60|AS|1|050|Western|-14.332195|-170.780438|03/14/2008|01/16/2013
2414226|Village of Leusoali'i|Civil|45700|C1|||60|AS|1|020|Manu'a|-14.2550275|-169.4076549|03/14/2008|01/15/2013
2414227|Village of Luma|Civil|46500|C1|||60|AS|1|020|Manu'a|-14.2079862|-169.5485589|03/14/2008|01/15/2013
2414228|Village of Maia|Civil|47300|C1|||60|AS|1|020|Manu'a|-14.1957515|-169.4418347|03/14/2008|01/16/2013
2414229|Village of Malaeimi|Civil|48100|C1|||60|AS|1|050|Western|-14.3107741|-170.7370827|03/14/2008|01/17/2013
2414229|Village of Malaeimi|Civil|48100|C1|||60|AS|2|010|Eastern|-14.3107741|-170.7370827|03/14/2008|01/17/2013
2414230|Village of Malaeloa/Aitulagi|Civil|48920|C1|||60|AS|1|050|Western|-14.3317128|-170.767508|03/14/2008|01/15/2013
2414231|Village of Malaeloa/Ituau|Civil|49400|C1|||60|AS|1|050|Western|-14.3423933|-170.7659759|03/14/2008|01/15/2013
2414232|Village of Maloata|Civil|50500|C1|||60|AS|1|050|Western|-14.3072377|-170.8128995|03/14/2008|01/16/2013
2414233|Village of Mapusagafou|Civil|52900|C1|||60|AS|1|050|Western|-14.3226232|-170.7555611|03/14/2008|01/16/2013
2414234|Village of Masausi|Civil|53700|C1|||60|AS|1|010|Eastern|-14.245399|-170.6075563|03/14/2008|01/15/2013
2414235|Village of Masefau|Civil|54500|C1|||60|AS|1|010|Eastern|-14.2424275|-170.6240317|03/14/2008|01/16/2013
2414236|Village of Matu'u|Civil|55300|C1|||60|AS|1|010|Eastern|-14.3265802|-170.6692083|03/14/2008|01/16/2013
2414237|Village of Mesepa|Civil|56100|C1|||60|AS|1|050|Western|-14.3227547|-170.7470021|03/14/2008|01/15/2013
2414238|Village of Nua|Civil|56900|C1|||60|AS|1|050|Western|-14.3519174|-170.8074487|03/14/2008|01/15/2013
2414239|Village of Nu'uuli|Civil|57700|C1|||60|AS|1|050|Western|-14.3322119|-170.691313|03/14/2008|
2414240|Village of Nu'uuli|Civil|57700|C1|||60|AS|1|010|Eastern|-14.3285443|-170.6923474|03/14/2008|01/15/2013
2414240|Village of Nu'uuli|Civil|57700|C1|||60|AS|2|050|Western|-14.3285443|-170.6923474|03/14/2008|01/15/2013
2414241|Village of Ofu|Civil|58500|C1|||60|AS|1|020|Manu'a|-14.1700502|-169.6731896|03/14/2008|01/15/2013
2414242|Village of Olosega|Civil|60100|C1|||60|AS|1|020|Manu'a|-14.2014147|-169.6002343|03/14/2008|01/16/2013
2414243|Village of Onenoa|Civil|61700|C1|||60|AS|1|010|Eastern|-14.2348447|-170.5845096|03/14/2008|01/17/2013
2414244|Village of Pagai|Civil|62230|C1|||60|AS|1|010|Eastern|-14.2701248|-170.6065071|03/14/2008|01/16/2013
2414245|Village of Pago Pago|Civil|62500|C1|||60|AS|1|010|Eastern|-14.2489475|-170.7140929|03/14/2008|01/16/2013
2414246|Village of Pava'ia'i|Civil|64100|C1|||60|AS|1|050|Western|-14.3340727|-170.7511737|03/14/2008|01/17/2013
2414247|Village of Poloa|Civil|64900|C1|||60|AS|1|050|Western|-14.3065045|-170.8608207|03/14/2008|01/15/2013
2414248|Village of Sa'ilele|Civil|66500|C1|||60|AS|1|010|Eastern|-14.2323239|-170.5972988|03/14/2008|01/16/2013
2414249|Village of Se'etaga|Civil|68900|C1|||60|AS|1|050|Western|-14.3558298|-170.8150047|03/14/2008|01/16/2013
2414250|Village of Sili|Civil|69700|C1|||60|AS|1|020|Manu'a|-14.1394971|-169.6004885|03/14/2008|01/17/2013
2414251|Village of Si'ufaga|Civil|71300|C1|||60|AS|1|020|Manu'a|-14.2734725|-169.4908042|03/14/2008|01/16/2013
2414252|Village of Swains|Civil|72900|C1|||60|AS|1|040|Swains Island|-11.054387|-171.0749296|03/14/2008|01/15/2013
2414253|Village of Tafuna|Civil|75300|C1|||60|AS|1|050|Western|-14.3539633|-170.7027061|03/14/2008|01/17/2013
2414253|Village of Tafuna|Civil|75300|C1|||60|AS|2|010|Eastern|-14.3539633|-170.7027061|03/14/2008|01/17/2013
2414254|Village of Taputimu|Civil|76900|C1|||60|AS|1|050|Western|-14.3774742|-170.7770586|03/14/2008|01/16/2013
2414255|Village of Tula|Civil|81700|C1|||60|AS|1|010|Eastern|-14.2300256|-170.5491461|03/14/2008|01/16/2013
2414256|Village of Utulei|Civil|82500|C1|||60|AS|1|010|Eastern|-14.283064|-170.680843|03/14/2008|01/16/2013
2414257|Village of Utumea East|Civil|83300|C1|||60|AS|1|010|Eastern|-14.2786112|-170.5683676|03/14/2008|01/15/2013
2414258|Village of Utumea West|Civil|84100|C1|||60|AS|1|050|Western|-14.3245654|-170.8170474|03/14/2008|01/16/2013
2414259|Village of Vailoatai|Civil|87300|C1|||60|AS|1|050|Western|-14.3711557|-170.7872524|03/14/2008|01/15/2013
2414260|Village of Vaitogi|Civil|88100|C1|||60|AS|1|050|Western|-14.3824094|-170.7334781|03/14/2008|01/16/2013
2414261|Village of Vatia|Civil|89700|C1|||60|AS|1|010|Eastern|-14.2148342|-170.6605669|03/14/2008|01/17/2013
2507987|Village of Auma|Civil|16900|C1|||60|AS|1|050|Western|-14.3330463|-170.7859426|10/30/2008|01/17/2013
2507990|Village of Utusia|Civil|84900|C1|||60|AS|1|010|Eastern|-14.2700251|-170.6204799|10/30/2008|01/17/2013
