﻿FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|CENSUS_CODE|CENSUS_CLASS_CODE|GSA_CODE|OPM_CODE|STATE_NUMERIC|STATE_ALPHA|COUNTY_SEQUENCE|COUNTY_NUMERIC|COUNTY_NAME|PRIMARY_LATITUDE|PRIMARY_LONGITUDE|DATE_CREATED|DATE_EDITED
358337|Mānā|Populated Place|49250|U6|||15|HI|1|007|Kauai|22.0358296|-159.76941|09/30/2003|10/03/2012
358376|Waimea District|Civil|78820|F1|||15|HI|1|007|Kauai|22.0716667|-159.6344444|09/30/2003|01/28/2011
358445|‘Āhuimanu|Populated Place|00400|U3|||15|HI|1|003|Honolulu|21.4447222|-157.8377778|09/30/2003|04/21/2008
358456|‘Aiea|Populated Place|00550|U3|0100|150100003|15|HI|1|003|Honolulu|21.3822222|-157.9336111|09/30/2003|04/21/2008
358459|‘Aiea Heights|Populated Place|00700|U6|||15|HI|1|003|Honolulu|21.387549|-157.9190683|09/30/2003|10/06/2012
358472|‘Āina Haina|Populated Place|00865|U6|||15|HI|1|003|Honolulu|21.2819444|-157.7525|09/30/2003|
358484|Airport Village (historical)|Populated Place|01125|U6|||15|HI|1|009|Maui|20.8206292|-156.4509988|02/06/1981|10/06/2012
358496|Akupu|Populated Place|01225|U6|||15|HI|1|003|Honolulu|21.3909455|-158.100096|02/06/1981|10/06/2012
358503|Alabama Village (historical)|Populated Place|01300|U6|||15|HI|1|009|Maui|20.8633834|-156.4499474|02/06/1981|10/06/2012
358553|‘Ālewa Heights|Populated Place|01750|U6|||15|HI|1|003|Honolulu|21.3405085|-157.8481722|09/30/2003|10/06/2012
358560|Āliamanu|Populated Place|01900|U6|||15|HI|1|003|Honolulu|21.3524999|-157.9216862|09/30/2003|10/06/2012
358587|Anahola|Populated Place|02200|U5|0200|150200007|15|HI|1|007|Kauai|22.1422622|-159.3138837|02/06/1981|09/23/2009
358717|Captain Cook|Populated Place|03850|U5|0300|150300001|15|HI|1|001|Hawaii|19.4969444|-155.9216667|02/06/1981|04/21/2008
358737|Cod Fish Village (historical)|Populated Place|05200|U6|||15|HI|1|009|Maui|20.8936169|-156.4147139|02/06/1981|10/06/2012
358746|Crater Village|Populated Place|05725|U6|||15|HI|1|009|Maui|20.8972603|-156.6627243|02/06/1981|10/06/2012
358747|Crestview|Populated Place|05800|U6|||15|HI|1|003|Honolulu|21.4072479|-157.9947281|02/06/1981|10/04/2012
358767|‘Ewa Beach|Populated Place|07450|U3|0501|150501003|15|HI|1|003|Honolulu|21.3155556|-158.0072222|09/30/2003|04/21/2008
358794|‘Ele‘ele|Populated Place|07000|U5|0400|150400007|15|HI|1|007|Kauai|21.907384|-159.5832233|02/06/1981|08/01/2012
358800|Elevenmile Homestead|Populated Place|07150|U6|||15|HI|1|001|Hawaii|19.6037411|-155.0714636|02/06/1981|10/04/2012
358806|‘Ewa|Populated Place|07300|U6|||15|HI|1|003|Honolulu|21.3407283|-158.0397248|09/30/2003|10/04/2012
358815|Fernandez Village|Populated Place|07600|U6|||15|HI|1|003|Honolulu|21.3478233|-158.0306053|02/06/1981|10/04/2012
358825|Foster Village|Populated Place|08500|U6|||15|HI|1|003|Honolulu|21.363571|-157.9250979|02/06/1981|10/04/2012
358827|Glenwood|Populated Place|08650|U6|||15|HI|1|001|Hawaii|19.4878132|-155.1513612|02/06/1981|10/04/2012
358858|Ha‘ikū|Populated Place|09250|U3|0600|150600009|15|HI|1|009|Maui|20.9154662|-156.3218451|02/06/1981|10/04/2012
358872|Haina|Populated Place|09400|U6|0700|150700001|15|HI|1|001|Hawaii|20.0907174|-155.4672289|02/06/1981|10/04/2012
358879|Hakalau|Populated Place|09550|U6|0800|150800001|15|HI|1|001|Hawaii|19.8970587|-155.1263523|09/30/2003|10/04/2012
358902|Hala‘ula|Populated Place|09700|U5|0900|150900001|15|HI|1|001|Hawaii|20.2280205|-155.7820325|02/06/1981|10/04/2012
358907|Halawa|Populated Place|09850|U6|||15|HI|1|001|Hawaii|20.2231806|-155.7655764|02/06/1981|10/04/2012
358908|Hālawa|Populated Place|10030|U6|||15|HI|1|009|Maui|21.1566786|-156.7395401|09/30/2003|10/04/2012
358914|Hālawa Heights|Populated Place|10150|U6|0910|150910003|15|HI|1|003|Honolulu|21.3784778|-157.9138756|09/30/2003|10/04/2012
358941|Hale‘iwa|Populated Place|10750|U3|1000|151000003|15|HI|1|003|Honolulu|21.588489|-158.1105137|09/30/2003|10/04/2012
358966|Hālena|Populated Place|10855|U6|||15|HI|1|009|Maui|21.0889847|-157.230792|09/30/2003|10/04/2012
358989|Hāli‘imaile|Populated Place|10900|U5|1030|151030009|15|HI|1|009|Maui|20.8702005|-156.3371668|02/06/1981|11/01/2012
359008|Hāmākuapoko (historical)|Populated Place|11050|U6|||15|HI|1|009|Maui|20.9161277|-156.3460279|02/06/1981|10/04/2012
359013|Hāna|Populated Place|11350|U3|1200|151200009|15|HI|1|009|Maui|20.7580556|-155.9902778|09/30/2003|04/21/2008
359039|Hanalei|Populated Place|11500|U5|1300|151300007|15|HI|1|007|Kauai|22.2016937|-159.5031218|02/06/1981|09/23/2009
359050|Hanamā‘ulu|Populated Place|11650|U5|1400|151400007|15|HI|1|007|Kauai|21.9931858|-159.3541591|02/06/1981|11/01/2011
359057|Hanapēpē Hawaiian Home Land|Civil|5011T|F1|1500|151500007|15|HI|1|007|Kauai|21.9158322|-159.5957765|01/01/2000|01/15/2013
359058|Hanapēpē|Populated Place|11800|U3|1500|151500007|15|HI|1|007|Kauai|21.9073347|-159.5943975|02/06/1981|10/04/2012
359060|Hanapēpē Heights|Populated Place|11950|U6|||15|HI|1|007|Kauai|21.9163293|-159.5899502|02/06/1981|08/20/2012
359084|Hā‘ō‘ū|Populated Place|12100|U6|||15|HI|1|009|Maui|20.6934981|-156.0037136|09/30/2003|10/04/2012
359087|Happy Valley|Populated Place|12250|U6|||15|HI|1|009|Maui|20.8912113|-156.5080762|02/06/1981|10/04/2012
359116|Hau‘ula|Populated Place|12400|U3|1600|151600003|15|HI|1|003|Honolulu|21.6076022|-157.9086828|09/30/2003|10/04/2012
359122|Hawai‘i Kai|Populated Place|13150|U6|||15|HI|1|003|Honolulu|21.2781776|-157.7008009|09/30/2003|10/04/2012
359129|Hawaiian Village (historical)|Populated Place|13000|U6|||15|HI|1|009|Maui|20.9031187|-156.414113|02/06/1981|10/04/2012
359130|Hawaiian-Spanish Village (historical)|Populated Place|12700|U6|||15|HI|1|009|Maui|20.9058449|-156.373086|02/06/1981|10/04/2012
359139|Hāwī|Populated Place|13600|U5|1800|151800001|15|HI|1|001|Hawaii|20.2382408|-155.8307219|02/06/1981|10/04/2012
359149|He‘eia|Populated Place|13900|U3|||15|HI|1|003|Honolulu|21.4277032|-157.8080034|09/30/2003|10/04/2012
359167|Hickam Village|Populated Place|14350|U6|||15|HI|1|003|Honolulu|21.3425871|-157.9434872|02/06/1981|10/04/2012
359176|Hikapoloa|Populated Place|14530|U6|||15|HI|1|001|Hawaii|20.2382811|-155.8560848|02/06/1981|10/04/2012
359187|Hilo|Populated Place|14650|U5|1900|151900001|15|HI|1|001|Hawaii|19.722474|-155.0868273|09/30/2003|10/04/2012
359249|Hōlualoa|Populated Place|15700|U3|2000|152000001|15|HI|1|001|Hawaii|19.6197902|-155.9483099|09/30/2003|10/04/2012
359266|Honalo|Populated Place|16000|U5|||15|HI|1|001|Hawaii|19.542441|-155.9286547|02/06/1981|10/04/2012
359269|Hōnaunau|Populated Place|16150|U3|2100|152100001|15|HI|1|001|Hawaii|19.4243443|-155.9114027|09/30/2003|10/04/2012
359278|Honohina (historical)|Populated Place|16300|U6|||15|HI|1|001|Hawaii|19.9230845|-155.1571226|02/06/1981|10/06/2012
359281|Honoka‘a|Populated Place|16450|U3|2200|152200001|15|HI|1|001|Hawaii|20.079311|-155.466907|09/30/2003|10/04/2012
359285|Honokahua|Populated Place|16600|U6|||15|HI|1|009|Maui|20.9984195|-156.6587305|02/06/1981|10/04/2012
359288|Honokai Hale|Populated Place|16675|U6|||15|HI|1|003|Honolulu|21.3414279|-158.1107712|02/06/1981|10/04/2012
359289|Honokāia Hawaiian Home Land|Civil|5026T|F1|||15|HI|1|001|Hawaii|20.0350379|-155.532302|02/06/1981|01/15/2013
359304|Honokōhau|Populated Place|16750|U6|2300|152300001|15|HI|1|001|Hawaii|19.6713222|-156.0261557|09/30/2003|10/04/2012
359316|Honokōwai|Populated Place|16900|U3|2301|152301009|15|HI|1|009|Maui|20.9525827|-156.6879988|02/06/1981|10/04/2012
359328|Honolua (historical)|Populated Place|16950|U6|||15|HI|1|009|Maui|21.012607|-156.6395473|09/30/2003|10/06/2012
359346|Honomaka‘u|Populated Place|17150|U6|||15|HI|1|001|Hawaii|20.2358651|-155.8149934|02/06/1981|10/04/2012
359354|Honomu|Populated Place|17450|U5|2500|152500001|15|HI|1|001|Hawaii|19.8694141|-155.1130486|02/06/1981|10/04/2012
359376|Honouliuli|Populated Place|17600|U6|||15|HI|1|003|Honolulu|21.3642105|-158.0327511|02/06/1981|10/04/2012
359391|Honu‘apo|Populated Place|17750|U6|||15|HI|1|001|Hawaii|19.089495|-155.5487251|09/30/2003|10/04/2012
359402|Ho‘okena|Populated Place|17900|U6|2600|152600001|15|HI|1|001|Hawaii|19.3801244|-155.8992308|09/30/2003|10/04/2012
359414|Ho‘olehua|Populated Place|18050|U6|2700|152700009|15|HI|1|009|Maui|21.1675244|-157.0688081|09/30/2003|10/03/2012
359431|Ho‘ōpūloa|Populated Place|18125|U6|||15|HI|1|001|Hawaii|19.1965671|-155.9042358|02/06/1981|10/03/2012
359436|Hopoi Village (historical)|Populated Place|18200|U6|||15|HI|1|009|Maui|20.8783105|-156.5077114|02/06/1981|10/03/2012
359438|Hopuwai|Populated Place|18275|U6|||15|HI|1|001|Hawaii|19.8458872|-155.3368145|09/30/2003|10/03/2012
359450|Hu‘ehu‘e|Populated Place|18500|U6|||15|HI|1|001|Hawaii|19.7519617|-155.9735012|09/30/2003|10/03/2012
359452|Huelo|Populated Place|18800|U6|||15|HI|1|009|Maui|20.9048426|-156.2251568|02/06/1981|10/03/2012
359474|Humu‘ula Hawaiian Home Land (historical)|Civil|18850|X1|||15|HI|1|001|Hawaii|19.754911|-155.405445|09/30/2003|08/05/2010
359479|Hyashi Village (historical)|Populated Place|18900|U6|||15|HI|1|009|Maui|20.8374155|-156.5065312|02/06/1981|10/03/2012
359514|Iwilei|Populated Place|19400|U6|||15|HI|1|003|Honolulu|21.3138042|-157.8756809|02/06/1981|10/03/2012
359518|Japanese Village One (historical)|Populated Place|19475|U6|||15|HI|1|009|Maui|20.9023169|-156.4171171|02/06/1981|10/03/2012
359551|Ka‘a‘awa|Populated Place|19550|U5|2760|152760003|15|HI|1|003|Honolulu|21.5544462|-157.8510261|02/06/1981|10/03/2012
359590|Ka‘alāwai|Populated Place|19850|U6|||15|HI|1|003|Honolulu|21.2570815|-157.798841|02/06/1981|10/03/2012
359603|Kā‘anapali|Populated Place|20000|U3|2765|152765009|15|HI|1|009|Maui|20.9288148|-156.6942215|09/30/2003|10/03/2012
359636|Kaawanui Village|Populated Place|20500|U6|||15|HI|1|007|Kauai|21.9427778|-159.6297222|02/06/1981|08/19/2009
359643|Ka‘elekū|Populated Place|20550|U6|||15|HI|1|009|Maui|20.7835804|-156.0230899|09/30/2003|10/03/2012
359668|Kahakuloa|Populated Place|20750|U6|||15|HI|1|009|Maui|20.9959204|-156.5491676|02/06/1981|10/03/2012
359673|Kāhala|Populated Place|20900|U6|||15|HI|1|003|Honolulu|21.2669001|-157.7829838|02/06/1981|10/03/2012
359685|Kahalu‘u|Populated Place|21050|U3|||15|HI|1|001|Hawaii|19.5799678|-155.9656477|02/06/1981|10/03/2012
359686|Kahalu‘u|Populated Place|21200|U3|2790|152790003|15|HI|1|003|Honolulu|21.4575851|-157.8443111|09/30/2003|10/03/2012
359693|Kahana|Populated Place|21350|U6|||15|HI|1|003|Honolulu|21.5549451|-157.8763247|02/06/1981|10/03/2012
359698|Kahana|Populated Place|21500|U6|2795|152795009|15|HI|1|009|Maui|20.9763469|-156.6776991|02/06/1981|10/03/2012
359747|Kāheka Village (historical)|Populated Place|21800|U6|||15|HI|1|009|Maui|20.8980271|-156.3687086|02/06/1981|10/03/2012
359755|Kahikinui Hawaiian Home Land|Civil|5041T|F1|||15|HI|1|009|Maui|20.6433808|-156.2756297|09/30/2003|01/15/2013
359833|Kahuku|Populated Place|22250|U5|2800|152800003|15|HI|1|003|Honolulu|20.8821898|-156.4733791|02/06/1981|10/03/2012
359843|Kahului|Populated Place|22700|U5|2900|152900009|15|HI|1|009|Maui|20.8820295|-156.4735937|02/06/1981|10/03/2012
359893|Kailua|Populated Place|23300|U6|||15|HI|1|009|Maui|20.8917325|-156.2142777|02/06/1981|10/03/2012
359894|Kailua|Populated Place|23150|U5|5900|155900003|15|HI|1|003|Honolulu|21.4022222|-157.7394444|02/06/1981|04/21/2008
359906|Kailua Village (historical)|Populated Place|23525|U6|||15|HI|1|009|Maui|20.8691178|-156.3625717|02/06/1981|10/03/2012
359911|Kaimukī|Populated Place|23900|U6|||15|HI|1|003|Honolulu|21.2800971|-157.7983689|02/06/1981|10/03/2012
359919|Kainaliu|Populated Place|24050|U6|||15|HI|1|001|Hawaii|19.5321276|-155.9253073|02/06/1981|10/03/2012
359971|Kāki‘o|Populated Place|24650|U6|||15|HI|1|009|Maui|20.7109408|-155.9943044|09/30/2003|10/03/2012
359981|Kala‘e|Populated Place|24800|U6|||15|HI|1|009|Maui|21.1633333|-157.005|09/30/2003|10/03/2012
360001|Kalāheo|Populated Place|24950|U5|3200|153200007|15|HI|1|007|Kauai|21.9241584|-159.5268575|02/06/1981|08/20/2012
360067|Kolaoa Hawaiian Home Land|Civil|5123T|F1|||15|HI|1|001|Hawaii|19.716142|-156.0286738|09/30/2003|01/15/2013
360068|Kalaoa|Populated Place|25400|U5|3250|153250001|15|HI|1|001|Hawaii|19.72482|-155.97852|02/06/1981|10/09/2012
360091|Kalauao|Populated Place|25850|U6|||15|HI|1|003|Honolulu|21.3829292|-157.9476212|02/06/1981|10/09/2012
360095|Kalaupapa Hawaiian Home Land|Civil|5051T|F1|3300|153300005|15|HI|1|005|Kalawao|21.1845727|-156.9840571|09/30/2003|01/15/2013
360095|Kalaupapa Hawaiian Home Land|Civil|5051T|F1|3300|153300009|15|HI|2|009|Maui|21.1845727|-156.9840571|09/30/2003|01/15/2013
360096|Kalaupapa|Populated Place|26000|U6|||15|HI|1|005|Kalawao|21.1894648|-156.9817693|09/30/2003|10/09/2012
360098|Kalawao|Populated Place|26100|U6|||15|HI|1|009|Maui|21.17737|-156.94819|09/30/2003|10/09/2012
360132|Kalihi|Populated Place|26300|U6|||15|HI|1|003|Honolulu|21.33335|-157.87474|02/06/1981|10/09/2012
360136|Kalihi Kai|Populated Place|26450|U6|||15|HI|1|003|Honolulu|21.32428|-157.88525|02/06/1981|10/09/2012
360149|Kalihi Wai|Populated Place|26750|U5|||15|HI|1|007|Kauai|22.2133868|-159.4296085|02/06/1981|10/09/2012
360179|Kalua‘aha|Populated Place|27200|U6|||15|HI|1|009|Maui|21.06664|-156.82061|09/30/2003|10/09/2012
360251|Kamalino (historical)|Populated Place|27425|U6|||15|HI|1|007|Kauai|21.8375|-160.2336111|02/06/1981|10/09/2012
360253|Kamalō|Populated Place|27500|U6|||15|HI|1|009|Maui|21.0502334|-156.8746422|09/30/2003|10/09/2012
360291|Kamehameha Heights|Populated Place|27650|U6|||15|HI|1|003|Honolulu|21.3339266|-157.8628235|02/06/1981|10/09/2012
360304|Kamiloloa Hawaiian Home Land (historical)|Civil|27820|X1|||15|HI|1|009|Maui|21.101972|-156.979977|09/30/2003|01/25/2011
360305|Kamiloloa|Populated Place|27800|U6|||15|HI|1|009|Maui|21.0836074|-156.9997129|09/30/2003|10/09/2012
360328|Kamo‘oloa|Populated Place|27950|U6|||15|HI|1|003|Honolulu|21.56993|-158.11069|09/30/2003|10/09/2012
360391|Kāne‘ohe|Populated Place|28250|U3|3500|153500003|15|HI|1|003|Honolulu|21.40929|-157.80092|09/30/2003|10/09/2012
360404|Kaniahiku Village|Populated Place|28550|U6|||15|HI|1|001|Hawaii|19.4857451|-154.9242557|02/06/1981|10/09/2012
360445|Ka‘ono‘ulu (historical)|Populated Place|28700|U6|||15|HI|1|009|Maui|20.7362673|-156.3336031|02/06/1981|11/01/2012
360456|Kapa‘a Hawaiian Home Land|Civil|5071T|F1|3600|153600007|15|HI|1|007|Kauai|22.0778487|-159.3176957|09/30/2003|01/15/2013
360457|Kapa‘a|Populated Place|28850|U5|3600|153600007|15|HI|1|007|Kauai|22.08834|-159.31515|02/06/1981|10/09/2012
360467|Kapaahu|Populated Place|28925|U6|||15|HI|1|001|Hawaii|19.338965|-155.0106096|02/06/1981|10/06/2012
360469|Kapa‘akea Hawaiian Home Land|Civil|5076T|F1|||15|HI|1|009|Maui|21.1061463|-156.9898012|09/30/2003|01/15/2013
360474|Kapaau|Populated Place|29000|U5|3625|153625001|15|HI|1|001|Hawaii|20.23007|-155.79841|02/06/1981|10/09/2012
360476|Kapahi|Populated Place|29075|U6|||15|HI|1|007|Kauai|22.0963342|-159.3580829|02/06/1981|10/09/2012
360482|Kapahulu|Populated Place|29150|U6|||15|HI|1|003|Honolulu|21.2769664|-157.8112715|02/06/1981|10/09/2012
360483|Kapaia|Populated Place|29300|U6|||15|HI|1|007|Kauai|21.9943385|-159.3623378|02/06/1981|10/09/2012
360498|Kapālama Hawaiian Home Land (historical)|Civil|29620|X1|3630|153630003|15|HI|1|003|Honolulu|21.32164|-157.875868|09/30/2003|08/05/2010
360551|Kapoho|Populated Place|30250|U6|||15|HI|1|001|Hawaii|19.50228|-154.84616|02/06/1981|10/09/2012
360598|Kapulena|Populated Place|30350|U6|3680|153680001|15|HI|1|001|Hawaii|20.101233|-155.5262198|02/06/1981|10/09/2012
360607|Kapunakea|Populated Place|30500|U6|||15|HI|1|009|Maui|20.8908333|-156.6841667|02/06/1981|10/09/2012
360633|Kaueleau|Populated Place|30550|U6|||15|HI|1|001|Hawaii|19.44426|-154.9101|02/06/1981|10/09/2012
360693|Kaumakani|Populated Place|30650|U5|3800|153800007|15|HI|1|007|Kauai|21.9161111|-159.6197222|02/06/1981|10/09/2012
360700|Kaumana Hawaiian Home Land|Civil|5086T|F1|||15|HI|1|001|Hawaii|19.68425|-155.1396644|09/30/2003|01/15/2013
360701|Kaumana|Populated Place|30950|U6|||15|HI|1|001|Hawaii|19.68514|-155.14086|02/06/1981|10/09/2012
360717|Kaunakakai|Populated Place|31100|U5|3900|153900009|15|HI|1|009|Maui|21.0896357|-157.0173984|09/30/2003|10/09/2012
360748|Kaupakulua|Populated Place|31250|U6|||15|HI|1|009|Maui|20.88732|-156.29532|02/06/1981|10/09/2012
360754|Kaupō|Populated Place|31400|U6|||15|HI|1|009|Maui|20.6365003|-156.122766|09/30/2003|10/09/2012
360781|Kawaihae|Populated Place|31550|U6|4000|154000001|15|HI|1|001|Hawaii|20.0353877|-155.8264643|02/06/1981|10/09/2012
360792|Kawaihau|Populated Place|31700|U6|||15|HI|1|007|Kauai|22.1007205|-159.3438061|02/06/1981|10/09/2012
360815|Kawailoa Beach|Populated Place|32000|U6|||15|HI|1|003|Honolulu|21.6231542|-158.0804096|02/06/1981|10/09/2012
360825|Kawainui|Populated Place|32150|U6|||15|HI|1|001|Hawaii|19.8246637|-155.0954722|02/06/1981|10/09/2012
360856|Kawela|Populated Place|32600|U6|||15|HI|1|003|Honolulu|21.69819|-158.00765|02/06/1981|10/09/2012
360890|Kea‘alu|Populated Place|32825|U6|||15|HI|1|003|Honolulu|21.4135601|-157.766926|09/30/2003|10/09/2012
360892|Kea‘au|Populated Place|32900|U3|4150|154150001|15|HI|1|001|Hawaii|19.6226512|-155.0374392|09/30/2003|10/09/2012
360908|Keāhua (historical)|Populated Place|33575|U6|||15|HI|1|009|Maui|20.8602778|-156.3852778|02/06/1981|11/01/2012
360942|Kealakekua|Populated Place|33950|U5|4300|154300001|15|HI|1|001|Hawaii|19.5208333|-155.9225|02/06/1981|04/21/2008
360951|Keālia|Populated Place|34100|U6|||15|HI|1|001|Hawaii|19.3992542|-155.8799315|09/30/2003|10/09/2012
360952|Keālia|Populated Place|34250|U6|4400|154400007|15|HI|1|007|Kauai|22.0978415|-159.3069704|02/06/1981|08/20/2012
360970|Ke‘āmuku (historical)|Populated Place|34325|U6|||15|HI|1|001|Hawaii|19.8398811|-155.7184081|09/30/2003|10/09/2012
360975|Ke‘anae-Wailua Hawaiian Home Land|Civil|5104T|F1|4500|154500009|15|HI|1|009|Maui|20.8420973|-156.147186|09/30/2003|01/15/2013
360976|Ke‘anae|Populated Place|34400|U6|4500|154500009|15|HI|1|009|Maui|20.8562985|-156.1450985|09/30/2003|10/09/2012
360990|Keanakolu|Populated Place|34450|U6|||15|HI|1|001|Hawaii|19.9151|-155.33544|09/30/2003|10/09/2012
361017|Keauhou|Populated Place|34550|U3|4600|154600001|15|HI|1|001|Hawaii|19.56064|-155.96226|02/06/1981|10/09/2012
361024|Keaukaha|Populated Place|34700|U6|||15|HI|1|001|Hawaii|19.7274802|-155.0431558|09/30/2003|10/09/2012
361032|Keawaiki|Populated Place|34775|U6|||15|HI|1|001|Hawaii|19.8872547|-155.9055701|02/06/1981|10/09/2012
361062|Ke‘ei|Populated Place|35300|U6|||15|HI|1|001|Hawaii|19.46206|-155.92389|09/30/2003|10/09/2012
361073|Kehena|Populated Place|35450|U6|4640|154640001|15|HI|1|001|Hawaii|19.3930653|-154.9321775|02/06/1981|10/09/2012
361086|Kekaha|Populated Place|35600|U5|4700|154700007|15|HI|1|007|Kauai|21.9668608|-159.7118623|09/30/2003|10/09/2012
361101|Kelawea|Populated Place|35750|U6|||15|HI|1|009|Maui|20.8825655|-156.6713352|02/06/1981|10/09/2012
361112|Kēōkea|Populated Place|35900|U6|||15|HI|1|001|Hawaii|19.4170872|-155.8803327|09/30/2003|10/09/2012
361113|Kēōkea|Populated Place|36050|U5|||15|HI|1|009|Maui|20.70711|-156.35446|02/06/1981|10/09/2012
361119|Keolu Hills|Populated Place|36200|U6|||15|HI|1|003|Honolulu|21.3764|-157.72501|02/06/1981|10/09/2012
361122|Keomuku (historical)|Populated Place|36230|U6|||15|HI|1|009|Maui|20.8386111|-156.9208333|02/06/1981|10/09/2012
361139|Keoniki Hawaiian Home Land|Civil|5116T|F1|||15|HI|1|001|Hawaii|20.038953|-155.6966532|02/06/1981|01/15/2013
361173|Ki‘eki‘e|Populated Place|36320|U6|||15|HI|1|007|Kauai|21.8855184|-160.2203302|09/30/2003|10/09/2012
361181|Kīhei|Populated Place|36500|U3|4800|154800009|15|HI|1|009|Maui|20.7554761|-156.4544554|09/30/2003|10/09/2012
361184|Kīholo|Populated Place|36575|U6|||15|HI|1|001|Hawaii|19.8536422|-155.925381|09/30/2003|10/09/2012
361214|Kīlauea|Populated Place|36650|U5|4900|154900007|15|HI|1|007|Kauai|22.2093694|-159.4067779|02/06/1981|10/09/2012
361256|Kīpahulu|Populated Place|37400|U6|4925|154925009|15|HI|1|009|Maui|20.6547099|-156.0552595|09/30/2003|10/09/2012
361271|Kīpū|Populated Place|37700|U6|||15|HI|1|009|Maui|21.16116|-157.01948|02/06/1981|10/09/2012
361272|Kīpū|Populated Place|37550|U6|||15|HI|1|007|Kauai|21.9508827|-159.42302|02/06/1981|10/09/2012
361336|Koali|Populated Place|38000|U6|||15|HI|1|009|Maui|20.68579|-156.01994|09/30/2003|10/09/2012
361340|Koele (historical)|Populated Place|38150|U6|||15|HI|1|009|Maui|20.83491|-156.9197|02/06/1981|10/09/2012
361372|Kokokahi|Populated Place|38825|U6|||15|HI|1|003|Honolulu|21.4095166|-157.7768802|02/06/1981|10/03/2012
361375|Kokomo|Populated Place|38900|U6|||15|HI|1|009|Maui|20.86695|-156.30644|02/06/1981|10/03/2012
361395|Kōloa|Populated Place|39200|U5|5100|155100007|15|HI|1|007|Kauai|21.9023564|-159.4641608|02/06/1981|10/03/2012
361400|Koloa Mill|Populated Place|39250|U6|||15|HI|1|007|Kauai|21.8991215|-159.445355|02/06/1981|10/03/2012
361457|Kualapu‘u|Populated Place|39500|U3|5150|155150009|15|HI|1|009|Maui|21.1530565|-157.0367718|09/30/2003|08/20/2012
361471|Kū‘au|Populated Place|39800|U6|||15|HI|1|009|Maui|20.9271014|-156.3683204|02/06/1981|11/01/2012
361477|Kuhio Village|Populated Place|39950|U6|||15|HI|1|001|Hawaii|20.0199588|-155.6562971|02/06/1981|10/03/2012
361505|Kūka‘iau|Populated Place|40400|U6|5200|155200001|15|HI|1|001|Hawaii|20.0299851|-155.3484445|09/30/2003|10/03/2012
361522|Kukui|Populated Place|40850|U6|||15|HI|1|001|Hawaii|19.57447|-155.08859|02/06/1981|10/03/2012
361532|Kukui Village|Populated Place|41450|U6|||15|HI|1|001|Hawaii|20.0132429|-155.2777867|02/06/1981|10/03/2012
361536|Kukuihaele|Populated Place|41000|U5|5300|155300001|15|HI|1|001|Hawaii|20.1182304|-155.5695313|02/06/1981|10/03/2012
361550|Kukui‘ula|Populated Place|41300|U6|||15|HI|1|007|Kauai|21.8833923|-159.4844752|02/06/1981|10/03/2012
361580|Kuli‘ou‘ou|Populated Place|41900|U6|||15|HI|1|003|Honolulu|21.2904287|-157.7256531|09/30/2003|10/03/2012
361604|Kumukumu|Populated Place|42050|U6|||15|HI|1|007|Kauai|22.1022643|-159.3057324|02/06/1981|10/03/2012
361628|Kupolo|Populated Place|42650|U6|||15|HI|1|007|Kauai|21.9664957|-159.3596818|02/06/1981|10/03/2012
361629|Kurtistown|Populated Place|42800|U5|5500|155500001|15|HI|1|001|Hawaii|19.602113|-155.0484204|02/06/1981|10/03/2012
361678|Lahaina|Populated Place|42950|U5|5600|155600009|15|HI|1|009|Maui|20.87429|-156.67663|02/06/1981|10/03/2012
361682|Lahainaluna|Populated Place|43025|U6|||15|HI|1|009|Maui|20.888834|-156.6592414|02/06/1981|10/03/2012
361691|Lā‘ie|Populated Place|43250|U3|5700|155700003|15|HI|1|003|Honolulu|21.6454718|-157.9225029|09/30/2003|10/03/2012
361705|Lalakoa|Populated Place|43325|U6|||15|HI|1|009|Maui|20.82019|-156.91472|02/06/1981|10/03/2012
361713|Lāna‘i City|Populated Place|43700|U3|5800|155800009|15|HI|1|009|Maui|20.8255745|-156.9178457|09/30/2003|10/03/2012
361718|Lanikai|Populated Place|43850|U6|5900|155900003|15|HI|1|003|Honolulu|21.3888019|-157.7149024|02/06/1981|10/03/2012
361745|Launiupoko|Populated Place|44075|U5|||15|HI|1|009|Maui|20.8499992|-156.6376421|02/06/1981|10/03/2012
361749|Laupāhoehoe|Populated Place|44150|U3|6000|156000001|15|HI|1|001|Hawaii|19.9828588|-155.234605|09/30/2003|10/03/2012
361798|Lāwa‘i|Populated Place|44450|U5|6100|156100007|15|HI|1|007|Kauai|21.9215906|-159.5037636|02/06/1981|10/03/2012
361837|Līhu‘e|Populated Place|45200|U5|6200|156200007|15|HI|1|007|Kauai|21.9740821|-159.3649025|02/06/1981|10/03/2012
361884|Lower Pā‘ia|Populated Place|45500|U6|||15|HI|1|009|Maui|20.9176157|-156.3793327|02/06/1981|11/01/2012
361886|Lower Village|Populated Place|45650|U6|||15|HI|1|003|Honolulu|21.3571275|-158.0253573|02/06/1981|10/03/2012
361887|Lower Village Three (historical)|Populated Place|45725|U6|||15|HI|1|009|Maui|20.8958333|-156.4291667|02/06/1981|10/03/2012
361918|Lualualei Hawaiian Home Land|Civil|5136T|F1|6250|156250003|15|HI|1|003|Honolulu|21.4590027|-158.1542135|02/06/1981|01/15/2013
361937|Lunaville|Populated Place|46250|U6|||15|HI|1|009|Maui|20.873022|-156.6727792|02/06/1981|10/03/2012
361945|Mā‘alaea|Populated Place|46400|U5|6260|156260009|15|HI|1|009|Maui|20.7941217|-156.5080514|02/06/1981|10/03/2012
361948|Ma‘ālehu|Populated Place|46475|U6|||15|HI|1|009|Maui|21.1635217|-157.0189304|09/30/2003|10/03/2012
361975|Mahinahina Camp (historical)|Populated Place|47075|U6|||15|HI|1|009|Maui|20.955228|-156.655809|02/06/1981|10/03/2012
361981|Mahinui|Populated Place|47150|U6|||15|HI|1|003|Honolulu|21.41044|-157.7714|02/06/1981|10/03/2012
361987|Māhukona|Populated Place|47225|U6|||15|HI|1|001|Hawaii|20.1840872|-155.9000198|09/30/2003|10/03/2012
361999|Mā‘ili|Populated Place|47300|U3|6275|156275003|15|HI|1|003|Honolulu|21.4162932|-158.1753057|09/30/2003|10/03/2012
362017|Mākaha|Populated Place|47450|U3|6285|156285003|15|HI|1|003|Honolulu|21.466267|-158.210371|09/30/2003|10/03/2012
362042|Makakilo City|Populated Place|47750|U5|6286|156286003|15|HI|1|003|Honolulu|21.3469444|-158.0858333|02/06/1981|10/03/2012
362078|Makapala|Populated Place|47900|U6|6288|156288001|15|HI|1|001|Hawaii|20.22012|-155.75094|02/06/1981|10/03/2012
362090|Makawao|Populated Place|48050|U5|6300|156300009|15|HI|1|009|Maui|20.8493548|-156.316694|02/06/1981|10/03/2012
362100|Mākena|Populated Place|48350|U5|6500|156500009|15|HI|1|009|Maui|20.6544444|-156.4425|02/06/1981|10/03/2012
362102|Makiki Heights|Populated Place|48650|U6|||15|HI|1|003|Honolulu|21.3135574|-157.8335804|02/06/1981|10/03/2012
362126|Maku‘u Hawaiian Home Land|Civil|5146T|F1|||15|HI|1|001|Hawaii|19.530034|-154.9689161|09/30/2003|01/15/2013
362127|Māla|Populated Place|48950|U6|||15|HI|1|009|Maui|20.8868238|-156.684076|02/06/1981|10/31/2012
362130|Māla‘e|Populated Place|49050|U6|||15|HI|1|003|Honolulu|21.4228223|-157.7638422|09/30/2003|10/03/2012
362153|Camp Maluhia|Locale|49150|U6|||15|HI|1|009|Maui|20.9540255|-156.5347481|09/30/2003|10/06/2012
362274|Maunaloa|Populated Place|50150|U5|6600|156600009|15|HI|1|009|Maui|21.132114|-157.2113204|09/30/2003|10/03/2012
362288|Maunalani Heights|Populated Place|50000|U6|||15|HI|1|003|Honolulu|21.29393|-157.788|02/06/1981|10/03/2012
362301|Maunawili|Populated Place|50750|U5|||15|HI|1|003|Honolulu|21.367291|-157.766823|02/06/1981|10/03/2012
362313|McGerrow Village (historical)|Populated Place|46550|U6|||15|HI|1|009|Maui|20.864296|-156.4594895|02/06/1981|10/03/2012
362319|Meyer Camp (historical)|Locale|50785|U6|||15|HI|1|001|Hawaii|19.2208333|-155.4930556|02/06/1981|
362325|Middle Moa‘ula Camp (historical)|Locale|50820|U6|||15|HI|1|001|Hawaii|19.2025|-155.5205556|09/30/2003|
362326|Middle Village Three (historical)|Populated Place|50855|U6|||15|HI|1|009|Maui|20.8947222|-156.4266667|02/06/1981|10/03/2012
362333|Mililani Town|Populated Place|51050|U5|6625|156625003|15|HI|1|003|Honolulu|21.4482285|-158.0141996|02/06/1981|10/03/2012
362336|Milo Village|Populated Place|51500|U6|||15|HI|1|001|Hawaii|20.0133709|-155.281438|02/06/1981|10/03/2012
362338|Miloli‘i|Populated Place|51350|U6|||15|HI|1|001|Hawaii|19.18603|-155.90621|09/30/2003|10/03/2012
362381|Mō‘ili‘ili|Populated Place|52100|U6|||15|HI|1|003|Honolulu|21.2905556|-157.8291667|09/30/2003|10/03/2012
362389|Mokaoku|Populated Place|52250|U6|||15|HI|1|001|Hawaii|19.7285469|-155.0649662|02/06/1981|10/03/2012
362408|Kawela|Populated Place|32630|U6|||15|HI|1|009|Maui|21.0667124|-156.9529326|09/30/2003|10/09/2012
362429|Mokulau|Populated Place|52500|U6|||15|HI|1|009|Maui|20.64162|-156.1062|02/06/1981|10/03/2012
362432|Mokulēia|Populated Place|52550|U5|||15|HI|1|003|Honolulu|21.57716|-158.1545|02/06/1981|10/03/2012
362464|Moloa‘a Hawaiian Home Land|Civil|5156T|F1|||15|HI|1|007|Kauai|22.1783285|-159.3561838|02/06/1981|01/15/2013
362491|Mōpua|Populated Place|52970|U6|||15|HI|1|009|Maui|20.8109199|-156.6118926|02/06/1981|11/01/2012
362495|Mountain View|Populated Place|53300|U5|6700|156700001|15|HI|1|001|Hawaii|19.5526676|-155.1043485|02/06/1981|10/03/2012
362501|Mū‘olea|Populated Place|53450|U6|||15|HI|1|009|Maui|20.6867257|-156.0159528|09/30/2003|10/03/2012
362519|Nā‘ālehu|Populated Place|53600|U3|6805|156805001|15|HI|1|001|Hawaii|19.0618465|-155.5828093|09/30/2003|10/03/2012
362526|Nāhiku|Populated Place|53750|U6|||15|HI|1|009|Maui|20.82492|-156.09135|09/30/2003|10/03/2012
362574|Nānākuli Hawaiian Home Land|Civil|5161T|F1|6900|156900003|15|HI|1|003|Honolulu|21.3908612|-158.1258303|09/30/2003|01/15/2013
362575|Nānākuli|Populated Place|53900|U3|6900|156900003|15|HI|1|003|Honolulu|21.3905556|-158.1547222|09/30/2003|10/03/2012
362604|Napo‘opo‘o|Populated Place|54200|U3|||15|HI|1|001|Hawaii|19.47129|-155.91848|09/30/2003|10/03/2012
362609|Nashiwa Village (historical)|Populated Place|54350|U6|||15|HI|1|009|Maui|20.9016667|-156.3683333|02/06/1981|10/03/2012
362624|Nāwiliwili|Populated Place|55100|U6|||15|HI|1|007|Kauai|21.9569604|-159.3551768|02/06/1981|10/01/2012
362640|Nienie Hawaiian Home Land|Civil|5166T|F1|||15|HI|1|001|Hawaii|20.0103435|-155.5126242|09/30/2003|01/15/2013
362658|Nīnole|Populated Place|55400|U6|7100|157100001|15|HI|1|001|Hawaii|19.93595|-155.16656|09/30/2003|10/01/2012
362666|Niu|Populated Place|55550|U6|||15|HI|1|003|Honolulu|21.2843|-157.73706|02/06/1981|10/01/2012
362668|Niu Village|Populated Place|56300|U6|||15|HI|1|001|Hawaii|20.0106591|-155.2729553|02/06/1981|10/01/2012
362670|Niuli‘i|Populated Place|55700|U6|||15|HI|1|001|Hawaii|20.2222876|-155.7442082|09/30/2003|10/01/2012
362675|Niumalu|Populated Place|55850|U6|||15|HI|1|007|Kauai|21.9495094|-159.3643986|02/06/1981|10/01/2012
362694|Nonopahu Village (historical)|Populated Place|56500|U6|||15|HI|1|007|Kauai|21.9713889|-159.6388889|02/06/1981|10/01/2012
362720|Numila|Populated Place|56600|U6|||15|HI|1|007|Kauai|21.8979876|-159.5579843|02/06/1981|10/01/2012
362767|Ka‘ohe-‘Ōla‘a Hawaiian Home Land|Civil|5069T|F1|7200|157200001|15|HI|1|001|Hawaii|19.4883211|-155.1922626|09/30/2003|01/15/2013
362800|Olowalu|Populated Place|57650|U5|7260|157260009|15|HI|1|009|Maui|20.8108616|-156.6215297|02/06/1981|09/28/2012
362806|‘Ōma‘o|Populated Place|57800|U5|7250|157250007|15|HI|1|007|Kauai|21.9245286|-159.4856291|02/06/1981|09/28/2012
362834|Onomea (historical)|Populated Place|58100|U6|||15|HI|1|001|Hawaii|19.8125762|-155.0982857|02/06/1981|10/06/2012
362843|‘Ō‘ōkala|Populated Place|58250|U6|7300|157300001|15|HI|1|001|Hawaii|20.0141608|-155.2841946|09/30/2003|09/28/2012
362879|Opihikao|Populated Place|58700|U6|||15|HI|1|001|Hawaii|19.4280706|-154.8819813|02/06/1981|09/28/2012
362920|Paauhau|Populated Place|59000|U6|7400|157400001|15|HI|1|001|Hawaii|20.0823011|-155.4364993|02/06/1981|09/28/2012
362922|Pa‘auilo|Populated Place|59300|U3|7500|157500001|15|HI|1|001|Hawaii|20.0404527|-155.3682454|09/30/2003|09/28/2012
362926|Pacific Heights|Populated Place|59450|U6|||15|HI|1|003|Honolulu|21.3221793|-157.8424896|02/06/1981|09/28/2012
362927|Pacific Palisades|Populated Place|59600|U6|||15|HI|1|003|Honolulu|21.4256162|-157.9534866|02/06/1981|09/28/2012
362938|Pāhala|Populated Place|59750|U3|7600|157600001|15|HI|1|001|Hawaii|19.2025044|-155.4769398|09/30/2003|09/28/2012
362952|Pāhoa|Populated Place|59900|U3|7700|157700001|15|HI|1|001|Hawaii|19.4940424|-154.9443076|09/30/2003|09/28/2012
362960|Paholoi (historical)|Populated Place|60125|U6|||15|HI|1|009|Maui|20.8802778|-156.3455556|02/06/1981|09/28/2012
362968|Pā‘ia|Populated Place|60200|U5|7800|157800009|15|HI|1|009|Maui|20.90148|-156.37291|02/06/1981|11/01/2012
362986|Pākalā Village|Populated Place|60350|U5|||15|HI|1|007|Kauai|21.9329181|-159.6472754|02/06/1981|09/28/2012
363016|Palani Junction|Populated Place|60650|U6|2300|152300001|15|HI|1|001|Hawaii|19.68825|-155.9756|02/06/1981|09/28/2012
363029|Pālehua|Populated Place|60685|U6|||15|HI|1|003|Honolulu|21.3959997|-158.1001659|09/30/2003|09/28/2012
363092|Pāpā (historical)|Populated Place|61100|U6|||15|HI|1|001|Hawaii|19.2051623|-155.86462|09/30/2003|09/28/2012
363109|Pāpa‘aloa|Populated Place|61400|U6|7900|157900001|15|HI|1|001|Hawaii|19.9751459|-155.2203147|09/30/2003|09/28/2012
363121|Pāpa‘ikou|Populated Place|61550|U3|7908|157908001|15|HI|1|001|Hawaii|19.78718|-155.09326|09/30/2003|09/28/2012
363180|Pauahi Hawaiian Home Land|Civil|5181T|F1|||15|HI|1|001|Hawaii|20.0473569|-155.7187847|02/06/1981|01/15/2013
363187|Paukaa|Populated Place|61700|U5|||15|HI|1|001|Hawaii|19.7624916|-155.0911939|02/06/1981|09/28/2012
363190|Paukūkalo|Populated Place|61850|U6|||15|HI|1|009|Maui|20.9054058|-156.4847657|02/06/1981|11/01/2012
363206|Pauwalu|Populated Place|62075|U6|||15|HI|1|009|Maui|21.0876638|-156.7744671|09/30/2003|09/28/2012
363226|Pearl City|Populated Place|62600|U5|8200|158200003|15|HI|1|003|Honolulu|21.4039032|-157.9575535|02/06/1981|09/28/2012
363247|Pepeekeo|Populated Place|63650|U5|8300|158300001|15|HI|1|001|Hawaii|19.83171|-155.10438|02/06/1981|09/26/2012
363248|Pepeekeo Mill|Populated Place|63725|U6|||15|HI|1|001|Hawaii|19.84568|-155.08515|02/06/1981|09/26/2012
363268|Pi‘ihonua|Populated Place|64100|U6|||15|HI|1|001|Hawaii|19.71318|-155.13648|09/30/2003|09/26/2012
363364|Pōhākupu|Populated Place|64400|U6|||15|HI|1|003|Honolulu|21.38147|-157.75213|09/30/2003|09/26/2012
363379|Po‘ipū|Populated Place|64550|U5|||15|HI|1|007|Kauai|21.8734952|-159.4485728|02/06/1981|08/21/2012
363427|Port Allen|Populated Place|64850|U6|8350|158350007|15|HI|1|007|Kauai|21.9036111|-159.5872222|02/06/1981|01/28/2011
363428|Portlock|Populated Place|65000|U6|||15|HI|1|003|Honolulu|21.2764181|-157.7078819|02/06/1981|09/26/2012
363436|Pua‘ākala|Populated Place|65110|U6|||15|HI|1|001|Hawaii|19.7867947|-155.331831|09/30/2003|09/26/2012
363438|Pua Loke|Populated Place|65600|U6|||15|HI|1|007|Kauai|21.9708861|-159.3713448|02/06/1981|09/23/2009
363460|Puako|Populated Place|65150|U5|||15|HI|1|001|Hawaii|19.9715337|-155.8402061|02/06/1981|09/26/2012
363494|Puhi|Populated Place|65750|U5|8400|158400007|15|HI|1|007|Kauai|21.9653929|-159.392403|02/06/1981|09/23/2009
363512|Pukalani|Populated Place|65900|U5|8500|158500009|15|HI|1|009|Maui|20.835029|-156.3420582|02/06/1981|09/26/2012
363523|Pūko‘o|Populated Place|66050|U6|8600|158600009|15|HI|1|009|Maui|21.0735281|-156.7959738|09/30/2003|09/26/2012
363531|Pūlehu|Populated Place|66200|U6|||15|HI|1|009|Maui|20.7770202|-156.3263083|09/30/2003|09/26/2012
363564|Punalu‘u|Populated Place|66350|U6|||15|HI|1|001|Hawaii|19.1369532|-155.5046028|09/30/2003|09/26/2012
363596|Pū‘ōhala Village|Populated Place|66650|U6|||15|HI|1|003|Honolulu|21.4084865|-157.795558|09/30/2003|09/26/2012
363602|Puopelu|Populated Place|66725|U6|||15|HI|1|001|Hawaii|20.0205326|-155.6818914|02/06/1981|09/26/2012
364124|Pu‘uanahulu|Populated Place|66950|U6|||15|HI|1|001|Hawaii|19.8149987|-155.8429956|09/30/2003|09/26/2012
364128|Pu‘u‘eo|Populated Place|67250|U6|||15|HI|1|001|Hawaii|19.7297859|-155.0906467|09/30/2003|09/26/2012
364141|Pu‘uiki|Populated Place|67700|U6|||15|HI|1|009|Maui|20.70185|-155.99869|09/30/2003|09/26/2012
364148|Pu‘ukapu Hawaiian Home Land|Civil|5201T|F1|||15|HI|1|001|Hawaii|19.9967273|-155.6154215|09/30/2003|01/15/2013
364158|Puukolii|Populated Place|67850|U6|||15|HI|1|009|Maui|20.9319012|-156.6749096|02/06/1981|09/26/2012
364176|Pu‘unēnē|Populated Place|68000|U6|8700|158700009|15|HI|1|009|Maui|20.8676442|-156.453284|02/06/1981|09/26/2012
364180|Puunoa|Populated Place|68150|U6|||15|HI|1|009|Maui|20.8811874|-156.6800058|02/06/1981|09/26/2012
364182|Pu‘unui|Populated Place|68225|U6|||15|HI|1|003|Honolulu|21.3347523|-157.8480434|09/30/2003|09/26/2012
364184|Pu‘uohala Village|Populated Place|68375|U6|||15|HI|1|009|Maui|20.8964635|-156.5083981|02/06/1981|11/01/2012
364195|Pu‘uwai|Populated Place|68600|U6|||15|HI|1|007|Kauai|21.900964|-160.2016711|09/30/2003|09/26/2012
364205|Ranch Camp|Populated Place|68675|U6|||15|HI|1|003|Honolulu|21.5625486|-158.1255341|02/06/1981|09/26/2012
364214|Renton Village|Populated Place|68750|U6|||15|HI|1|003|Honolulu|21.3421474|-158.0358839|02/06/1981|09/26/2012
364222|Russian Village (historical)|Populated Place|68850|U6|||15|HI|1|009|Maui|20.9063889|-156.4247222|02/06/1981|09/26/2012
364239|Saint Louis Heights|Populated Place|68900|U6|||15|HI|1|003|Honolulu|21.2983711|-157.8039265|02/06/1981|09/26/2012
364250|Sam Sing Village (historical)|Populated Place|68970|U6|||15|HI|1|009|Maui|20.8713889|-156.4461111|02/06/1981|09/26/2012
364257|School Village (historical)|Populated Place|69200|U6|||15|HI|1|009|Maui|20.9055556|-156.3702778|02/06/1981|09/26/2012
364282|Spanish B Village (historical)|Populated Place|69350|U6|||15|HI|1|009|Maui|20.8652882|-156.4456558|02/06/1981|09/26/2012
364289|Spreckelsville|Populated Place|69500|U6|8800|158800009|15|HI|1|009|Maui|20.8969444|-156.415|02/06/1981|
364295|Store Village (historical)|Populated Place|69650|U6|||15|HI|1|009|Maui|20.9066667|-156.3741667|02/06/1981|09/26/2012
364301|Sunset Beach|Populated Place|69950|U6|8810|158810003|15|HI|1|003|Honolulu|21.6701113|-158.0456686|02/06/1981|09/26/2012
364308|Tenney Village|Populated Place|70260|U6|||15|HI|1|003|Honolulu|21.3389495|-158.0423212|02/06/1981|09/26/2012
364317|‘Ualapu‘e|Populated Place|70700|U5|||15|HI|1|009|Maui|21.0617343|-156.831336|09/30/2003|09/26/2012
364344|Ulumalu|Populated Place|70850|U6|||15|HI|1|009|Maui|20.9065465|-156.2845945|02/06/1981|09/26/2012
364346|‘Ulupalakua|Populated Place|71000|U6|||15|HI|1|009|Maui|20.648688|-156.398234|02/06/1981|11/01/2011
364360|‘Umikoa|Populated Place|71150|U6|||15|HI|1|001|Hawaii|19.9794593|-155.3824711|09/30/2003|09/26/2012
364386|Upper Village Three|Populated Place|71525|U6|||15|HI|1|009|Maui|20.8872222|-156.4213889|02/06/1981|
364393|Varona Village|Populated Place|71600|U6|||15|HI|1|003|Honolulu|21.3339528|-158.044939|02/06/1981|09/26/2012
364395|Village Thirteen (historical)|Populated Place|72275|U6|||15|HI|1|009|Maui|20.8369444|-156.435|02/06/1981|09/26/2012
364396|Village Two (historical)|Populated Place|72300|U6|||15|HI|1|009|Maui|20.8947222|-156.4052778|02/06/1981|09/26/2012
364397|Village Four (historical)|Populated Place|72250|U6|||15|HI|1|009|Maui|20.875|-156.4397222|02/06/1981|09/26/2012
364398|Village Eight (historical)|Populated Place|72220|U6|8700|158700009|15|HI|1|009|Maui|20.8577778|-156.4411111|02/06/1981|09/26/2012
364399|Village Five (historical)|Populated Place|72240|U6|||15|HI|1|009|Maui|20.8594444|-156.4583333|02/06/1981|09/26/2012
364400|Village Six (historical)|Populated Place|72260|U6|||15|HI|1|009|Maui|20.8394444|-156.4725|02/06/1981|09/26/2012
364402|Volcano|Populated Place|72350|U5|8850|158850001|15|HI|1|001|Hawaii|19.4277439|-155.2346706|02/06/1981|09/26/2012
364420|Wahiawā|Populated Place|72650|U3|8900|158900003|15|HI|1|003|Honolulu|21.5021092|-158.0210352|09/30/2003|09/26/2012
364457|Waiāhole|Populated Place|72950|U6|||15|HI|1|003|Honolulu|21.4833216|-157.852335|09/30/2003|09/26/2012
364469|Waiaka|Populated Place|72970|U6|||15|HI|1|001|Hawaii|20.0270646|-155.7009888|02/06/1981|11/20/2012
364489|Waiākea Hawaiian Home Land|Civil|5236T|F1|||15|HI|1|001|Hawaii|19.7007915|-155.0583609|09/30/2003|01/15/2013
364490|Waiākea|Populated Place|73100|U6|||15|HI|1|001|Hawaii|19.713061|-155.0685883|09/30/2003|09/26/2012
364506|Waiakoa|Populated Place|73550|U6|9000|159000009|15|HI|1|009|Maui|20.7600466|-156.3277245|09/30/2003|09/26/2012
364514|Wai‘alae|Populated Place|73625|U6|||15|HI|1|003|Honolulu|21.2748984|-157.7899361|09/30/2003|09/26/2012
364536|Waiale‘e|Populated Place|73850|U6|||15|HI|1|003|Honolulu|21.6871401|-158.0224943|09/30/2003|09/26/2012
364542|Waialua|Populated Place|74150|U6|||15|HI|1|009|Maui|21.0967725|-156.761502|09/30/2003|09/26/2012
364543|Waialua|Populated Place|74000|U5|9100|159100003|15|HI|1|003|Honolulu|21.5733244|-158.1277657|02/06/1981|09/26/2012
364549|Wai‘anae|Populated Place|74450|U3|9200|159200003|15|HI|1|003|Honolulu|21.4434|-158.18587|09/30/2003|03/30/2011
364574|Waiau|Populated Place|74900|U6|||15|HI|1|003|Honolulu|21.3902662|-157.956748|02/06/1981|09/26/2012
364587|Wai‘ehu Hawaiian Home Land|Civil|75070|F1|9222|159222009|15|HI|1|009|Maui|20.9268228|-156.5040279|02/06/1981|01/15/2013
364588|Waiehu|Populated Place|75050|U3|9222|159222009|15|HI|1|009|Maui|20.919034|-156.4946651|02/06/1981|09/26/2012
364594|Waiehu Village|Populated Place|75350|U6|||15|HI|1|009|Maui|20.9151355|-156.5107906|02/06/1981|09/26/2012
364603|Waihe‘e|Populated Place|75500|U3|9250|159250009|15|HI|1|009|Maui|20.9308991|-156.5100288|02/06/1981|11/01/2012
364627|Waihou|Populated Place|75650|U6|||15|HI|1|001|Hawaii|19.5366575|-155.9009314|02/06/1981|09/26/2012
364659|WaiKāne|Populated Place|75800|U3|||15|HI|1|003|Honolulu|21.497158|-157.8516698|09/30/2003|09/26/2012
364664|Waikapū|Populated Place|75950|U5|9255|159255009|15|HI|1|009|Maui|20.8576087|-156.5049648|02/06/1981|09/26/2012
364682|Waiki‘i|Populated Place|76400|U6|||15|HI|1|001|Hawaii|19.8586374|-155.6518722|09/30/2003|09/26/2012
364685|Waikīkī|Populated Place|76550|U6|||15|HI|1|003|Honolulu|21.2796573|-157.8268433|09/30/2003|09/26/2012
364707|Waikui|Populated Place|76680|U6|||15|HI|1|001|Hawaii|20.0212533|-155.8220583|02/06/1981|09/26/2012
364713|Wailau Hawaiian Home Land|Civil|5251T|F1|||15|HI|1|001|Hawaii|19.1446123|-155.5171123|02/06/1981|01/15/2013
364723|Wailea|Populated Place|76850|U6|||15|HI|1|001|Hawaii|19.8851539|-155.1231337|09/30/2003|09/26/2012
364738|Wailua|Populated Place|77150|U6|||15|HI|1|009|Maui|20.8452164|-156.1326313|09/30/2003|09/26/2012
364739|Wailua|Populated Place|77000|U5|9275|159275007|15|HI|1|007|Kauai|22.0492228|-159.3352206|02/06/1981|09/23/2009
364740|Wailua Hawaiian Home Land|Civil|5256T|F1|9275|159275007|15|HI|1|007|Kauai|22.0359049|-159.3443499|09/30/2003|01/15/2013
364741|Wailua Hawaiian Home Land (historical)|Civil|77180|X1|||15|HI|1|009|Maui|20.848331|-156.133866|09/30/2003|08/05/2010
364747|Wailua House Lots|Populated Place|77300|U6|||15|HI|1|007|Kauai|22.0576944|-159.3437464|02/06/1981|09/23/2009
364756|Wailuku Hawaiian Home Land (historical)|Civil|77470|X1|9300|159300009|15|HI|1|009|Maui|20.890643|-156.502722|02/06/1981|01/28/2011
364757|Wailuku|Populated Place|77450|U5|9300|159300009|15|HI|1|009|Maui|20.8896075|-156.5010595|02/06/1981|09/26/2012
364758|Wailuku Heights|Populated Place|77525|U6|||15|HI|1|009|Maui|20.8747718|-156.5166378|02/06/1981|09/26/2012
364761|Wailupe|Populated Place|77600|U6|||15|HI|1|003|Honolulu|21.2754983|-157.7570415|02/06/1981|09/26/2012
364774|Waimānalo Hawaiian Home Land|Civil|5271T|F1|9400|159400003|15|HI|1|003|Honolulu|21.3195675|-157.714966|09/30/2003|01/15/2013
364775|Waimānalo|Populated Place|78050|U3|9400|159400003|15|HI|1|003|Honolulu|21.346904|-157.7229238|09/30/2003|09/26/2012
364777|Waimānalo Beach|Populated Place|78200|U3|9400|159400003|15|HI|1|003|Honolulu|21.3385098|-157.700758|09/30/2003|12/31/2012
364785|Waimanu Hawaiian Home Land|Civil|5276T|F1|||15|HI|1|001|Hawaii|20.1355383|-155.6405127|02/06/1981|01/15/2013
364793|Waimea|Populated Place|78650|U6|||15|HI|1|003|Honolulu|21.64618|-158.0625343|02/06/1981|09/26/2012
364794|Waimea|Populated Place|78800|U5|9500|159500007|15|HI|1|007|Kauai|21.957069|-159.6689261|09/30/2003|09/23/2009
364795|Waimea|Populated Place|78500|U5|3400|153400001|15|HI|1|001|Hawaii|20.0230556|-155.6716667|02/06/1981|04/21/2008
364808|Wainaku|Populated Place|78950|U5|||15|HI|1|001|Hawaii|19.7425505|-155.0921488|09/30/2003|09/26/2012
364811|Waine‘e|Populated Place|79100|U6|||15|HI|1|009|Maui|20.8696792|-156.6677642|02/06/1981|11/01/2012
364821|Wai‘ōhinu Hawaiian Home Land|Civil|5283T|F1|||15|HI|1|001|Hawaii|19.0735743|-155.6202339|09/30/2003|01/15/2013
364822|Wai‘ōhinu|Populated Place|79550|U6|||15|HI|1|001|Hawaii|19.0677559|-155.6120253|09/30/2003|09/26/2012
364878|Waipahu|Populated Place|79700|U5|9600|159600003|15|HI|1|003|Honolulu|21.3866667|-158.0091667|09/30/2003|01/28/2011
364891|Waipio|Populated Place|79850|U6|||15|HI|1|001|Hawaii|20.1079666|-155.5953741|02/06/1981|09/26/2012
364894|Waipi‘o Acres|Populated Place|80000|U3|9605|159605003|15|HI|1|003|Honolulu|21.4648511|-158.0133104|09/30/2003|09/26/2012
364910|Waipouli|Populated Place|80150|U6|||15|HI|1|007|Kauai|22.0598989|-159.3215227|02/06/1981|09/23/2009
364972|Welokā|Populated Place|80450|U6|||15|HI|1|001|Hawaii|19.9588884|-155.1984501|09/30/2003|09/26/2012
364987|Whitmore Village|Populated Place|80900|U5|||15|HI|1|003|Honolulu|21.5123506|-158.0212927|02/06/1981|09/26/2012
364992|Wilhelmina Rise|Populated Place|81050|U6|||15|HI|1|003|Honolulu|21.287535|-157.7938414|02/06/1981|09/26/2012
365004|Woodlawn|Populated Place|81350|U6|||15|HI|1|003|Honolulu|21.3154034|-157.8042483|02/06/1981|09/26/2012
365007|Yung Hee Village (historical)|Populated Place|81650|U6|||15|HI|1|009|Maui|20.8613889|-156.4555556|02/06/1981|09/26/2012
365010|Kaumalapau|Populated Place|30800|U6|3805|153805009|15|HI|1|009|Maui|20.7870085|-156.9893531|09/30/2003|10/09/2012
365066|‘Ainapō|Populated Place|01100|U6|||15|HI|1|001|Hawaii|19.3558703|-155.4225755|09/30/2003|10/06/2012
365067|Akona|Populated Place|01150|U6|||15|HI|1|001|Hawaii|20.1003901|-155.6088924|02/06/1981|10/06/2012
365068|‘Anae-ho‘omalu|Populated Place|02125|U6|||15|HI|1|001|Hawaii|19.9136834|-155.8875418|02/06/1981|10/06/2012
365072|Hā‘ena|Populated Place|08950|U5|||15|HI|1|007|Kauai|22.2213479|-159.5612936|09/30/2003|01/29/2011
365075|Halehomaha|Populated Place|10675|U6|||15|HI|1|007|Kauai|22.2221711|-159.5492077|09/30/2003|10/04/2012
365077|Hale Pili|Populated Place|10862|U6|||15|HI|1|001|Hawaii|19.6260557|-155.867157|02/06/1981|10/04/2012
365080|Halepiula|Populated Place|10870|U6|||15|HI|1|001|Hawaii|19.9280068|-155.3910542|09/30/2003|10/04/2012
365081|Hāmoa|Populated Place|11200|U6|||15|HI|1|009|Maui|20.7200728|-155.9873199|09/30/2003|10/04/2012
365082|Hanaipoe|Populated Place|11425|U6|||15|HI|1|001|Hawaii|19.9449258|-155.4587799|02/06/1981|10/04/2012
365083|Hanalei Homesteads|Populated Place|11575|U6|||15|HI|1|007|Kauai|22.1865705|-159.4665313|02/06/1981|10/04/2012
365087|Hīlea|Populated Place|14620|U6|||15|HI|1|001|Hawaii|19.1354582|-155.5334044|09/30/2003|10/04/2012
365089|Hōkū‘ula|Populated Place|15625|U6|||15|HI|1|009|Maui|20.7272222|-155.9872222|09/30/2003|
365094|Honomā‘ele (historical)|Populated Place|17125|U6|||15|HI|1|009|Maui|20.7983849|-156.0375094|09/30/2003|10/06/2012
365097|Ka‘alu‘alu|Locale|19900|U6|||15|HI|1|001|Hawaii|18.9730556|-155.6144444|09/30/2003|
365099|Ka‘au|Populated Place|20225|U6|||15|HI|1|001|Hawaii|20.1064755|-155.608592|02/06/1981|10/03/2012
365100|Ka‘awaloa|Populated Place|20375|U6|||15|HI|1|001|Hawaii|19.4798885|-155.9355496|09/30/2003|10/03/2012
365102|Ka‘ili‘ili (historical)|Populated Place|22950|U6|||15|HI|1|009|Maui|20.8436923|-156.2673855|09/30/2003|10/06/2012
365106|Kanahena|Populated Place|28150|U6|||15|HI|1|009|Maui|20.6184857|-156.4369118|02/06/1981|09/26/2012
365108|Kapaka (historical)|Populated Place|29450|U6|||15|HI|1|007|Kauai|21.9236111|-159.6169444|02/06/1981|10/09/2012
365109|Kapalaoa|Populated Place|29650|U6|||15|HI|1|001|Hawaii|19.9092673|-155.8952299|02/06/1981|10/09/2012
365110|Kapalawai|Populated Place|29700|U6|||15|HI|1|007|Kauai|21.9469216|-159.6560463|02/06/1981|10/09/2012
365113|Kaukahōkū|Populated Place|30575|U6|||15|HI|1|001|Hawaii|19.57277|-155.85883|09/30/2003|10/09/2012
365114|Kaunalewa (historical)|Populated Place|31150|U6|||15|HI|1|007|Kauai|22.0015489|-159.7382927|02/06/1981|10/06/2012
365115|Kaunēnē|Populated Place|31200|U6|||15|HI|1|001|Hawaii|19.41839|-155.77652|09/30/2003|10/09/2012
365116|Ka‘ūpūlehu|Populated Place|31475|U6|||15|HI|1|001|Hawaii|19.8332395|-155.9858374|09/30/2003|10/09/2012
365117|Kawailiula (historical)|Populated Place|31775|U6|||15|HI|1|001|Hawaii|20.0237583|-155.7036066|02/06/1981|10/06/2012
365118|Kealakomo (historical)|Populated Place|34000|U6|||15|HI|1|001|Hawaii|19.2705565|-155.1501703|02/06/1981|10/06/2012
365119|Kealapuali|Populated Place|34050|U6|||15|HI|1|001|Hawaii|19.6239274|-155.8604179|02/06/1981|10/09/2012
365120|Keanapa‘akai (historical)|Populated Place|34500|U6|||15|HI|1|001|Hawaii|19.44231|-155.7942|09/30/2003|10/09/2012
365122|Keawakapu (historical)|Populated Place|34850|U6|||15|HI|1|009|Maui|20.70538|-156.44647|02/06/1981|10/09/2012
365126|Keone‘ō‘io|Populated Place|36260|U6|||15|HI|1|009|Maui|20.6007445|-156.4205398|02/06/1981|11/01/2012
365127|Kepuhi|Populated Place|36290|U6|||15|HI|1|009|Maui|21.1864352|-157.2454007|09/30/2003|10/09/2012
365128|Ki‘i|Populated Place|36600|U6|||15|HI|1|007|Kauai|21.9778987|-160.0585106|09/30/2003|10/09/2012
365130|Kipuka Nahuaopala (historical)|Populated Place|37775|U6|||15|HI|1|001|Hawaii|19.04253|-155.61503|02/06/1981|10/09/2012
365131|Kīpukanēnē|Locale|37850|U6|||15|HI|1|001|Hawaii|19.33|-155.2816667|09/30/2003|
365132|Koae (historical)|Populated Place|37925|U6|||15|HI|1|001|Hawaii|19.5237551|-154.8427677|02/06/1981|10/06/2012
365133|Kōheo|Populated Place|38525|U6|||15|HI|1|009|Maui|21.0851|-157.01411|09/30/2003|10/09/2012
365136|Komakawai|Populated Place|39300|U6|||15|HI|1|001|Hawaii|19.3942692|-155.7742405|02/06/1981|10/03/2012
365138|Kukio|Populated Place|40800|U6|||15|HI|1|001|Hawaii|19.8159571|-155.9989059|02/06/1981|10/03/2012
365140|Lae ‘Apuki (historical)|Populated Place|42875|U6|||15|HI|1|001|Hawaii|19.3144644|-155.066185|09/30/2003|10/06/2012
365141|Lahuipuaa (historical)|Populated Place|43175|U6|||15|HI|1|001|Hawaii|19.9423692|-155.866127|02/06/1981|10/06/2012
365142|Laniākea|Populated Place|43775|U6|||15|HI|1|001|Hawaii|19.6356378|-155.9900563|09/30/2003|10/03/2012
365146|Lopa|Populated Place|45450|U6|||15|HI|1|009|Maui|20.8008853|-156.8105419|02/06/1981|10/03/2012
365147|Mahaiula|Populated Place|46925|U6|||15|HI|1|001|Hawaii|19.7822207|-156.0367451|02/06/1981|10/03/2012
365148|Mahana (historical)|Populated Place|47000|U6|||15|HI|1|009|Maui|21.15072|-157.14561|09/30/2003|10/03/2012
365149|Makahalau|Populated Place|47525|U6|||15|HI|1|001|Hawaii|19.9737756|-155.5479157|02/06/1981|10/03/2012
365150|Makalawena|Populated Place|47825|U6|||15|HI|1|001|Hawaii|19.7916849|-156.0268679|02/06/1981|10/03/2012
365155|Mokae|Populated Place|52175|U6|||15|HI|1|009|Maui|20.71766|-155.99268|09/30/2003|10/03/2012
365158|Monohaa|Populated Place|52880|U6|||15|HI|1|001|Hawaii|19.5478702|-155.856812|02/06/1981|10/03/2012
365160|Mo‘omomi|Populated Place|52940|U6|||15|HI|1|009|Maui|21.195385|-157.153779|09/30/2003|10/03/2012
365162|Nu‘u (historical)|Populated Place|56675|U6|||15|HI|1|009|Maui|20.6287478|-156.18325|02/06/1981|11/01/2012
365168|Pali‘a‘alii|Populated Place|60720|U6|||15|HI|1|001|Hawaii|19.9816498|-155.5476491|09/30/2003|09/28/2012
365169|Paliho‘oukapapa (historical)|Populated Place|60755|U6|||15|HI|1|001|Hawaii|19.9671489|-155.5302612|09/30/2003|09/28/2012
365171|Papaloa|Populated Place|61585|U6|||15|HI|1|001|Hawaii|19.506524|-155.7948502|02/06/1981|09/28/2012
365172|Papaloa|Populated Place|61620|U6|||15|HI|1|007|Kauai|22.0542238|-159.3281251|02/06/1981|09/28/2012
365173|Pauahi|Populated Place|61655|U6|||15|HI|1|001|Hawaii|19.5039234|-155.8245226|02/06/1981|09/28/2012
365174|Pawaina (historical)|Populated Place|62375|U6|||15|HI|1|001|Hawaii|19.5021503|-155.8575119|02/06/1981|09/28/2012
365175|Pelekunu|Locale|63600|U6|||15|HI|1|009|Maui|21.1641667|-156.8827778|09/30/2003|
365177|Pohoiki|Populated Place|64475|U6|||15|HI|1|001|Hawaii|19.45797|-154.84371|02/06/1981|09/26/2012
365178|Pokii|Populated Place|64585|U6|||15|HI|1|007|Kauai|21.98087|-159.71804|02/06/1981|09/26/2012
365182|Pualaa|Populated Place|65300|U6|||15|HI|1|001|Hawaii|19.4689188|-154.8329401|02/06/1981|09/26/2012
365183|Punaluu Kahawai|Populated Place|66575|U6|||15|HI|1|001|Hawaii|19.2478689|-155.6064034|02/06/1981|09/26/2012
365186|Saki Mana (historical)|Locale|68935|U6|||15|HI|1|007|Kauai|22.06|-159.7633333|09/30/2003|
365188|‘Ula‘ino (historical)|Populated Place|70775|U6|||15|HI|1|009|Maui|20.8061929|-156.0561454|09/30/2003|10/06/2012
365189|‘Umipa‘a|Populated Place|71225|U6|||15|HI|1|009|Maui|21.1062614|-157.0519423|09/30/2003|09/26/2012
365190|Wahīlauhue|Populated Place|72900|U6|||15|HI|1|009|Maui|21.1679646|-157.253623|09/30/2003|09/26/2012
365191|Wai‘o‘ahukini|Locale|72960|U6|||15|HI|1|001|Hawaii|18.9502778|-155.7036111|09/30/2003|
365193|Waikapuna|Populated Place|76025|U6|||15|HI|1|001|Hawaii|19.0208611|-155.5797529|02/06/1981|09/26/2012
365194|Wailau (historical)|Populated Place|76760|U6|||15|HI|1|009|Maui|21.164803|-156.8270445|09/30/2003|10/06/2012
365196|Wainiha|Populated Place|79250|U5|||15|HI|1|007|Kauai|22.2117422|-159.5424914|09/30/2003|09/26/2012
365198|Waipāhoehoe|Populated Place|79650|U6|||15|HI|1|001|Hawaii|19.60033|-155.0075734|09/30/2003|09/26/2012
365199|Weliweli|Populated Place|80425|U6|||15|HI|1|001|Hawaii|19.8978657|-155.9044075|02/06/1981|09/26/2012
365280|Hawaii County|Civil|99001|H1|||15|HI|1|001|Hawaii|19.6023968|-155.5228859|02/01/1993|01/08/2013
365281|Honolulu County|Civil|99003|H6|||15|HI|1|003|Honolulu|21.4554312|-157.9613774|02/01/1993|01/08/2013
365282|Kauai County|Civil|99007|H1|||15|HI|1|007|Kauai|22.0110799|-159.7054382|02/01/1993|01/08/2013
365283|Maui County|Civil|99009|H1|||15|HI|1|009|Maui|20.8677354|-156.6170588|02/01/1993|01/08/2013
365292|Kaimū|Populated Place|23750|U6|||15|HI|1|001|Hawaii|19.3620449|-154.9699473|02/06/1981|10/03/2012
365298|Kalapana (historical)|Populated Place|25700|U6|||15|HI|1|001|Hawaii|19.35245|-154.98005|02/06/1981|10/09/2012
365352|Corn Mill Camp|Locale|05425|U6|||15|HI|1|009|Maui|20.8375|-156.3325|02/06/1981|
365353|Filipino Camp|Locale|07750|U6|||15|HI|1|009|Maui|20.8402778|-156.3280556|02/06/1981|
365354|Kunia Camp|Populated Place|42350|U6|5400|155400003|15|HI|1|003|Honolulu|21.4591058|-158.0611509|02/06/1981|10/03/2012
365355|Kailua|Populated Place|23000|U5|3000|153000001|15|HI|1|001|Hawaii|19.6392732|-155.9902382|02/06/1981|10/03/2012
366212|Honolulu|Populated Place|17000|U5|2400|152400003|15|HI|1|003|Honolulu|21.3069444|-157.8583333|02/06/1981|01/18/2011
1702380|Kalawao County|Civil|99005|H4|||15|HI|1|005|Kalawao|21.2118898|-156.9540416|11/26/1996|01/08/2013
1852575|Ainaloa|Populated Place|01085|U5|||15|HI|1|001|Hawaii|19.5269444|-154.9930556|01/12/2000|04/21/2008
1852576|Eden Roc|Populated Place|06325|U5|||15|HI|1|001|Hawaii|19.4902778|-155.1027778|01/12/2000|04/21/2008
1852577|Fern Acres|Populated Place|07542|U5|||15|HI|1|001|Hawaii|19.5122222|-155.0802778|01/12/2000|04/21/2008
1852578|Fern Forest|Populated Place|07675|U5|||15|HI|1|001|Hawaii|19.466704|-155.1302413|01/12/2000|10/04/2012
1852579|Hawaiian Acres|Populated Place|12450|U5|||15|HI|1|001|Hawaii|19.5380556|-155.0522222|01/12/2000|04/21/2008
1852580|Leilani Estates|Populated Place|44562|U5|||15|HI|1|001|Hawaii|19.4697222|-154.9177778|01/12/2000|04/21/2008
1852581|Nanawale Estates|Populated Place|53975|U5|||15|HI|1|001|Hawaii|19.5061111|-154.9119444|01/12/2000|10/03/2012
1852582|Orchidlands Estates|Populated Place|58775|U5|||15|HI|1|001|Hawaii|19.560841|-155.0152675|01/12/2000|09/28/2012
1852853|Pa‘uwela|Populated Place|62150|U3|8100|158100009|15|HI|1|009|Maui|20.9307595|-156.316862|01/21/2000|09/28/2012
1852992|Kā‘anapali Landing|Populated Place|20010|U3|||15|HI|1|009|Maui|20.926922|-156.6941372|02/01/2000|10/03/2012
1853005|Kalama‘ula Hawaiian Home Land|Civil|5046T|F1|||15|HI|1|009|Maui|21.1252366|-157.0236216|02/01/2000|01/15/2013
1853020|Kawaihae Hawaiian Home Land|Civil|5091T|F1|4000|154000001|15|HI|1|001|Hawaii|20.0728358|-155.7975524|02/01/2000|01/15/2013
1853042|Waiohuli (Residential) Hawaiian Home Land|Civil|5286T|F1|5350|155350009|15|HI|1|009|Maui|20.7346027|-156.3756943|02/01/2000|01/15/2013
1853110|Punalu‘u|Populated Place|66500|U5|||15|HI|1|003|Honolulu|21.5704509|-157.8755736|02/01/2000|09/26/2012
1853126|Wai‘anae Hawaiian Home Land|Civil|5238T|F1|9200|159200003|15|HI|1|003|Honolulu|21.4615911|-158.1594164|02/01/2000|01/15/2013
1853335|Anahola-Kamalomalo Hawaiian Home Land (historical)|Civil|02237|X1|||15|HI|1|007|Kauai|22.140246|-159.330242|02/08/2000|08/05/2010
1853336|Auwaiolimu-Kalawahine-Kewalo-Papakolea Hawaiian Home Land (historical)|Civil|02450|X1|||15|HI|1|003|Honolulu|21.318142|-157.83706|02/08/2000|08/05/2010
1853337|Homeland|Civil|15775|F1|||15|HI|1|003|Honolulu|0|0|02/08/2000|
1853338|Honomū Hawaiian Home Land|Civil|5031T|F1|||15|HI|1|001|Hawaii|19.8543497|-155.1374062|02/08/2000|01/15/2013
1853339|Ho‘olehua-Pālā‘au Hawaiian Home Land|Civil|5033T|F1|||15|HI|1|009|Maui|21.1660289|-157.0957801|02/08/2000|01/15/2013
1853340|Kamāo‘a-Pu‘u‘eo Hawaiian Home Land|Civil|5056T|F1|||15|HI|1|001|Hawaii|18.9614943|-155.653037|02/08/2000|01/15/2013
1853341|Kamoku-Kapulena Hawaiian Home Land|Civil|5066T|F1|||15|HI|1|001|Hawaii|20.0516247|-155.556592|02/08/2000|01/15/2013
1853342|Kealakehe Hawaiian Home Land|Civil|5101T|F1|||15|HI|1|001|Hawaii|19.6702984|-155.9917947|02/08/2000|01/15/2013
1853343|Keaukaha Hawaiian Home Land|Civil|5106T|F1|||15|HI|1|001|Hawaii|19.7249131|-155.0148252|02/08/2000|01/15/2013
1853344|Kekaha Hawaiian Home Land|Civil|5111T|F1|4700|154700007|15|HI|1|007|Kauai|21.9722688|-159.7276815|02/08/2000|01/15/2013
1853345|Kewalo-Papakolea|Civil|36305|F1|||15|HI|1|003|Honolulu|0|0|02/08/2000|
1853346|Honokōwai Hawaiian Home Land|Civil|5029T|F1|5600|155600009|15|HI|1|009|Maui|20.9466222|-156.6709933|02/08/2000|01/15/2013
1853347|Makakupia Hawaiian Home Land (historical)|Civil|47787|X1|||15|HI|1|009|Maui|21.092695|-156.971874|02/08/2000|08/05/2010
1853348|Moiliili Hawaiian Home Land (historical)|Civil|52120|X1|||15|HI|1|003|Honolulu|21.291594|-157.826761|02/08/2000|08/05/2010
1853349|Pana‘ewa (Agricultural) Hawaiian Home Land|Civil|5176T|F1|||15|HI|1|001|Hawaii|19.6796044|-155.0472976|02/08/2000|01/15/2013
1853350|Paukūkalo Hawaiian Home Land|Civil|5186T|F1|||15|HI|1|009|Maui|20.9066994|-156.4927876|02/08/2000|01/15/2013
1853351|Pihonua Hawaiian Home Land (historical)|Civil|64025|X1|||15|HI|1|001|Hawaii|19.766186|-155.325389|02/08/2000|08/05/2010
1853352|Pana‘ewa (Residential) Hawaiian Home Land|Civil|5177T|F1|||15|HI|1|001|Hawaii|19.692773|-155.060141|02/08/2000|01/15/2013
1853353|Puna Hawaiian Home Land (historical)|Civil|05206|F1|||15|HI|1|001|Hawaii|19.514595|-154.959664|02/08/2000|08/05/2010
1853354|Honolulu Makai Hawaiian Home Land|Civil|5030T|F1|||15|HI|1|003|Honolulu|21.336359|-157.8966812|02/08/2000|01/15/2013
1853355|Ualapu‘e Hawaiian Home Land|Civil|5216T|F1|||15|HI|1|009|Maui|21.071699|-156.8349178|02/08/2000|01/15/2013
1853356|South Maui Hawaiian Home Land|Civil|5213T|F1|||15|HI|1|009|Maui|20.6202395|-156.4300765|02/08/2000|01/15/2013
1853357|Waikoloa-Waialeale Hawaiian Home Land (historical)|Civil|76640|X1|||15|HI|1|001|Hawaii|20.069824|-155.556372|02/08/2000|08/05/2010
1867249|‘Ewa Gentry|Populated Place|07470|U3|||15|HI|1|003|Honolulu|21.3441667|-158.0308333|05/15/2000|04/21/2008
1867250|‘Ewa Villages|Populated Place|07485|U3|0500|150500003|15|HI|1|003|Honolulu|21.3411081|-158.0396605|05/15/2000|10/04/2012
1867251|Hālawa|Populated Place|10000|U3|||15|HI|1|003|Honolulu|21.3794444|-157.9216667|05/15/2000|04/21/2008
1867252|Hawaiian Beaches|Populated Place|12500|U5|||15|HI|1|001|Hawaii|19.5430556|-154.9158333|05/15/2000|04/21/2008
1867253|Hawaiian Ocean View|Populated Place|12530|U5|||15|HI|1|001|Hawaii|19.0686111|-155.765|05/15/2000|04/21/2008
1867254|Hawaiian Paradise Park|Populated Place|12600|U5|||15|HI|1|001|Hawaii|19.5933333|-154.9730556|05/15/2000|04/21/2008
1867255|Kapalua|Populated Place|29725|U5|||15|HI|1|009|Maui|20.998252|-156.6549913|05/15/2000|10/09/2012
1867256|Kawela Bay|Populated Place|32700|U5|||15|HI|1|003|Honolulu|21.70213|-157.99574|05/15/2000|10/09/2012
1867257|Mākaha Valley|Populated Place|47560|U3|||15|HI|1|003|Honolulu|21.47583|-158.19918|05/15/2000|10/03/2012
1867259|Princeville|Populated Place|65075|U5|8375|158375007|15|HI|1|007|Kauai|22.2175824|-159.4788847|05/15/2000|09/23/2009
1867261|Pūpūkea|Populated Place|66800|U3|||15|HI|1|003|Honolulu|21.66373|-158.05241|05/15/2000|08/20/2012
1867262|Village Park|Populated Place|72255|U5|||15|HI|1|003|Honolulu|21.3980556|-158.0302778|05/15/2000|04/21/2008
1867263|Waikoloa Village|Populated Place|76600|U5|9260|159260001|15|HI|1|001|Hawaii|19.9325|-155.8277778|05/15/2000|04/21/2008
1867264|Waimalu|Populated Place|77750|U5|||15|HI|1|003|Honolulu|21.4047222|-157.9433333|05/15/2000|04/21/2008
1867265|Waipi‘o|Populated Place|79860|U3|||15|HI|1|003|Honolulu|21.4183333|-158.0005556|05/15/2000|04/21/2008
1877550|Pu‘ukoholā Heiau National Historic Site|Park|67775||||15|HI|1|001|Hawaii|20.0277218|-155.8211629|08/17/2000|05/23/2013
1905262|West Loch Estates|Populated Place|80471|U3|||15|HI|1|003|Honolulu|21.3724433|-158.0241787|05/07/2001|09/26/2012
1905470|Bellows Air Force Station|Military|02725|M1|||15|HI|1|003|Honolulu|21.3658333|-157.7175|05/07/2001|03/30/2011
1935638|East Molokai Division|Civil|90090|Z5|||15|HI|1|009|Maui|21.1114388|-156.857298|09/28/2001|01/27/2013
1935639|Eleele-Kalaheo Division|Civil|90180|Z5|||15|HI|1|007|Kauai|21.9176381|-159.530072|09/28/2001|01/28/2013
1935640|Ewa Division|Civil|90270|Z5|||15|HI|1|003|Honolulu|21.3677871|-158.0200584|09/28/2001|01/24/2013
1935641|Haiku-Pauwela Division|Civil|90360|Z5|||15|HI|1|009|Maui|20.9140334|-156.2601164|09/28/2001|01/28/2013
1935642|Hana Division|Civil|90450|Z5|||15|HI|1|009|Maui|20.732966|-156.1053652|09/28/2001|01/28/2013
1935643|Hanalei Division|Civil|90540|Z5|||15|HI|1|007|Kauai|22.1989091|-159.4970098|09/28/2001|01/26/2013
1935644|Hilo Division|Civil|90630|Z5|||15|HI|1|001|Hawaii|19.6796385|-155.2068715|09/28/2001|01/26/2013
1935645|Honokaa-Kukuihaele Division|Civil|90720|Z5|||15|HI|1|001|Hawaii|20.1087022|-155.5720131|09/28/2001|01/26/2013
1935646|Honolulu Division|Civil|90810|Z5|||15|HI|1|003|Honolulu|27.8462321|-175.8443178|09/28/2001|01/25/2013
1935647|Kahului Division|Civil|90900|Z5|||15|HI|1|009|Maui|20.8788282|-156.4784928|09/28/2001|01/28/2013
1935648|Kalawao Division|Civil|90990|Z5|||15|HI|1|005|Kalawao|21.2118898|-156.9540416|09/28/2001|01/25/2013
1935649|Kapaa Division|Civil|91080|Z5|||15|HI|1|007|Kauai|22.0758192|-159.2965354|09/28/2001|01/28/2013
1935650|Kau Division|Civil|91170|Z5|||15|HI|1|001|Hawaii|19.217449|-155.5322748|09/28/2001|01/25/2013
1935651|Kaumakani-Hanapepe Division|Civil|91260|Z5|||15|HI|1|007|Kauai|22.002234|-159.6023711|09/28/2001|01/27/2013
1935652|Keaau-Mountain View Division|Civil|91350|Z5|||15|HI|1|001|Hawaii|19.5571155|-155.0954945|09/28/2001|01/26/2013
1935653|Kekaha-Waimea Division|Civil|91440|Z5|||15|HI|1|007|Kauai|22.0593599|-159.7373405|09/28/2001|01/27/2013
1935654|Kihei Division|Civil|91530|Z5|||15|HI|1|009|Maui|20.7754139|-156.4807446|09/28/2001|01/28/2013
1935655|Koloa-Poipu Division|Civil|91620|Z5|||15|HI|1|007|Kauai|21.8792665|-159.44413|09/28/2001|01/24/2013
1935656|Koolauloa Division|Civil|91710|Z5|||15|HI|1|003|Honolulu|21.6466496|-157.94385|09/28/2001|01/28/2013
1935657|Koolaupoko Division|Civil|91800|Z5|||15|HI|1|003|Honolulu|21.4286694|-157.7437545|09/28/2001|01/25/2013
1935658|Kula Division|Civil|91890|Z5|||15|HI|1|009|Maui|20.6198215|-156.4624422|09/28/2001|01/28/2013
1935659|Lahaina Division|Civil|91980|Z5|||15|HI|1|009|Maui|20.9179685|-156.6470916|09/28/2001|01/26/2013
1935660|Lanai Division|Civil|92070|Z5|||15|HI|1|009|Maui|20.8413754|-156.9331183|09/28/2001|01/25/2013
1935661|Lihue Division|Civil|92160|Z5|||15|HI|1|007|Kauai|21.9721989|-159.3242293|09/28/2001|01/26/2013
1935662|Makawao-Paia Division|Civil|92250|Z5|||15|HI|1|009|Maui|20.8767987|-156.3407015|09/28/2001|01/25/2013
1935663|Niihau Division|Civil|92340|Z5|||15|HI|1|007|Kauai|21.8695454|-160.2070472|09/28/2001|01/26/2013
1935664|North Hilo Division|Civil|92430|Z5|||15|HI|1|001|Hawaii|19.9435792|-155.2019383|09/28/2001|01/26/2013
1935665|North Kohala Division|Civil|92520|Z5|||15|HI|1|001|Hawaii|20.1835722|-155.8329605|09/28/2001|01/25/2013
1935666|North Kona Division|Civil|92610|Z5|||15|HI|1|001|Hawaii|19.6691922|-155.8795741|09/28/2001|01/28/2013
1935667|Paauhau-Paauilo Division|Civil|92700|Z5|||15|HI|1|001|Hawaii|19.8433881|-155.5042971|09/28/2001|01/25/2013
1935668|Pahoa-Kalapana Division|Civil|92790|Z5|||15|HI|1|001|Hawaii|19.4358166|-154.9758066|09/28/2001|01/24/2013
1935669|Papaikou-Wailea Division|Civil|92880|Z5|||15|HI|1|001|Hawaii|19.8294444|-155.1532766|09/28/2001|01/28/2013
1935670|Puhi-Hanamaulu Division|Civil|92970|Z5|||15|HI|1|007|Kauai|21.9863886|-159.394963|09/28/2001|01/25/2013
1935671|Puunene Division|Civil|93060|Z5|||15|HI|1|009|Maui|20.8626428|-156.4599133|09/28/2001|01/28/2013
1935672|South Kohala Division|Civil|93150|Z5|||15|HI|1|001|Hawaii|19.9226878|-155.7453907|09/28/2001|01/24/2013
1935673|South Kona Division|Civil|93240|Z5|||15|HI|1|001|Hawaii|19.3320743|-155.849155|09/28/2001|01/28/2013
1935674|Spreckelsville Division|Civil|93330|Z5|||15|HI|1|009|Maui|20.9102234|-156.423959|09/28/2001|01/26/2013
1935675|Wahiawa Division|Civil|93420|Z5|||15|HI|1|003|Honolulu|21.5018372|-158.0269039|09/28/2001|01/28/2013
1935676|Waialua Division|Civil|93510|Z5|||15|HI|1|003|Honolulu|21.5819467|-158.1217433|09/28/2001|01/26/2013
1935677|Waianae Division|Civil|93600|Z5|||15|HI|1|003|Honolulu|21.4608055|-158.2016971|09/28/2001|01/28/2013
1935678|Waihee-Waikapu Division|Civil|93690|Z5|||15|HI|1|009|Maui|20.955623|-156.533176|09/28/2001|01/27/2013
1935679|Wailua-Anahola Division|Civil|93780|Z5|||15|HI|1|007|Kauai|22.1255697|-159.3415749|09/28/2001|01/28/2013
1935680|Wailuku Division|Civil|93870|Z5|||15|HI|1|009|Maui|20.8909843|-156.5029197|09/28/2001|01/25/2013
1935681|West Molokai Division|Civil|93960|Z5|||15|HI|1|009|Maui|21.159997|-157.1874761|09/28/2001|01/26/2013
1946896|Iroquois Point|Populated Place|19100|U5|||15|HI|1|003|Honolulu|21.3235391|-157.9779696|12/20/2001|10/03/2012
2371890|Kapolei|Populated Place|30300|U5|||15|HI|1|003|Honolulu|21.33371|-158.06562|12/28/2007|10/09/2012
2413991|Ahuimanu Census Designated Place|Census|00400|U1|||15|HI|1|003|Honolulu|21.4378905|-157.8403296|03/14/2008|04/25/2013
2413992|Aiea Census Designated Place|Census|00550|U1|||15|HI|1|003|Honolulu|21.3864663|-157.9231834|03/14/2008|04/25/2013
2413993|Ainaloa Census Designated Place|Census|01085|U1|||15|HI|1|001|Hawaii|19.5214551|-154.9943881|03/14/2008|04/25/2013
2413994|Anahola Census Designated Place|Census|02200|U1|||15|HI|1|007|Kauai|22.1460078|-159.3144169|03/14/2008|04/25/2013
2414000|Barbers Point Housing Census Designated Place (historical)|Census|02500|X0|||15|HI|1|003|Honolulu|21.3213218|-158.08091|03/14/2008|01/19/2011
2414004|Captain Cook Census Designated Place|Census|03850|U1|||15|HI|1|001|Hawaii|19.4995438|-155.893678|03/14/2008|04/25/2013
2414012|Eden Roc Census Designated Place|Census|06325|U1|||15|HI|1|001|Hawaii|19.49175|-155.0957854|03/14/2008|04/25/2013
2414013|Eleele Census Designated Place|Census|07000|U1|||15|HI|1|007|Kauai|21.9054346|-159.5819445|03/14/2008|04/25/2013
2414014|Ewa Beach Census Designated Place|Census|07450|U1|||15|HI|1|003|Honolulu|21.3155294|-158.0063802|03/14/2008|04/25/2013
2414015|Ewa Gentry Census Designated Place|Census|07470|U1|||15|HI|1|003|Honolulu|21.3342921|-158.025971|03/14/2008|04/25/2013
2414016|Ewa Villages Census Designated Place|Census|07485|U1|||15|HI|1|003|Honolulu|21.341765|-158.0389197|03/14/2008|04/25/2013
2414017|Fern Acres Census Designated Place|Census|07542|U1|||15|HI|1|001|Hawaii|19.5082247|-155.0785456|03/14/2008|04/25/2013
2414018|Fern Forest Census Designated Place|Census|07675|U1|||15|HI|1|001|Hawaii|19.4647189|-155.1323787|03/14/2008|04/25/2013
2414025|Haiku-Pauwela Census Designated Place|Census|09260|U2|||15|HI|1|009|Maui|20.9205054|-156.3026288|03/14/2008|04/25/2013
2414026|Halaula Census Designated Place|Census|09700|U1|||15|HI|1|001|Hawaii|20.2273436|-155.7807379|03/14/2008|04/25/2013
2414027|Halawa Census Designated Place|Census|10000|U1|||15|HI|1|003|Honolulu|21.3753289|-157.9185297|03/14/2008|04/25/2013
2414028|Haleiwa Census Designated Place|Census|10750|U1|||15|HI|1|003|Honolulu|21.5891723|-158.1077513|03/14/2008|04/25/2013
2414029|Haliimaile Census Designated Place|Census|10900|U1|||15|HI|1|009|Maui|20.8670704|-156.3381346|03/14/2008|04/25/2013
2414030|Hana Census Designated Place|Census|11350|U1|||15|HI|1|009|Maui|20.771608|-156.0084769|03/14/2008|04/25/2013
2414031|Hanalei Census Designated Place|Census|11500|U1|||15|HI|1|007|Kauai|22.2040489|-159.4977391|03/14/2008|04/25/2013
2414032|Hanamaulu Census Designated Place|Census|11650|U1|||15|HI|1|007|Kauai|21.9954675|-159.348372|03/14/2008|04/25/2013
2414033|Hanapepe Census Designated Place|Census|11800|U1|||15|HI|1|007|Kauai|21.9133114|-159.587849|03/14/2008|04/25/2013
2414034|Hauula Census Designated Place|Census|12400|U1|||15|HI|1|003|Honolulu|21.611233|-157.9091774|03/14/2008|04/25/2013
2414035|Hawaiian Acres Census Designated Place|Census|12450|U1|||15|HI|1|001|Hawaii|19.5324608|-155.0497076|03/14/2008|04/25/2013
2414036|Hawaiian Beaches Census Designated Place|Census|12500|U1|||15|HI|1|001|Hawaii|19.5426023|-154.9222157|03/14/2008|04/25/2013
2414037|Hawaiian Ocean View Census Designated Place|Census|12530|U1|||15|HI|1|001|Hawaii|19.0967901|-155.7746444|03/14/2008|04/25/2013
2414038|Hawaiian Paradise Park Census Designated Place|Census|12600|U1|||15|HI|1|001|Hawaii|19.5831828|-154.9686545|03/14/2008|04/25/2013
2414039|Hawi Census Designated Place|Census|13600|U1|||15|HI|1|001|Hawaii|20.2391194|-155.8305517|03/14/2008|04/25/2013
2414040|Heeia Census Designated Place|Census|13900|U1|||15|HI|1|003|Honolulu|21.4214309|-157.8192914|03/14/2008|04/25/2013
2414041|Hickam Housing Census Designated Place|Census|14200|M2|||15|HI|1|003|Honolulu|21.3306974|-157.9480041|03/14/2008|04/25/2013
2414042|Hilo Census Designated Place|Census|14650|U1|||15|HI|1|001|Hawaii|19.6922816|-155.0842817|03/14/2008|04/25/2013
2414043|Holualoa Census Designated Place|Census|15700|U1|||15|HI|1|001|Hawaii|19.6230029|-155.9314174|03/14/2008|04/25/2013
2414044|Honalo Census Designated Place|Census|16000|U1|||15|HI|1|001|Hawaii|19.578741|-155.9019762|03/14/2008|04/25/2013
2414045|Honaunau-Napoopoo Census Designated Place|Census|16160|U2|||15|HI|1|001|Hawaii|19.4535058|-155.8630892|03/14/2008|04/25/2013
2414046|Honokaa Census Designated Place|Census|16450|U1|||15|HI|1|001|Hawaii|20.0746345|-155.465712|03/14/2008|04/25/2013
2414047|Honolulu Census Designated Place (historical)|Census|17000|X0|||15|HI|1|003|Honolulu|21.3136083|-157.80568|03/14/2008|06/11/2010
2414048|Honomu Census Designated Place|Census|17450|U1|||15|HI|1|001|Hawaii|19.8695752|-155.1122169|03/14/2008|04/25/2013
2414050|Iroquois Point Census Designated Place|Census|19100|M2|||15|HI|1|003|Honolulu|21.3226556|-157.9776672|03/14/2008|04/25/2013
2414051|Kaaawa Census Designated Place|Census|19550|U1|||15|HI|1|003|Honolulu|21.5511579|-157.8520568|03/14/2008|04/25/2013
2414052|Kaanapali Census Designated Place|Census|20000|U1|||15|HI|1|009|Maui|20.9288894|-156.6833787|03/14/2008|04/25/2013
2414054|Kahaluu Census Designated Place|Census|21200|U1|||15|HI|1|003|Honolulu|21.4580951|-157.8416971|03/14/2008|04/25/2013
2414055|Kahaluu-Keauhou Census Designated Place|Census|21230|U2|||15|HI|1|001|Hawaii|19.5706897|-155.9609567|03/14/2008|04/25/2013
2414056|Kahuku Census Designated Place|Census|22250|U1|||15|HI|1|003|Honolulu|21.6814487|-157.9408941|03/14/2008|04/25/2013
2414057|Kahului Census Designated Place|Census|22700|U1|||15|HI|1|009|Maui|20.8739043|-156.4605337|03/14/2008|04/25/2013
2414058|Kailua Census Designated Place|Census|23000|U1|||15|HI|1|001|Hawaii|19.6611501|-155.9526538|03/14/2008|04/25/2013
2414059|Kailua Census Designated Place|Census|23150|U1|||15|HI|1|003|Honolulu|21.3955461|-157.7366217|03/14/2008|04/25/2013
2414060|Kalaheo Census Designated Place|Census|24950|U1|||15|HI|1|007|Kauai|21.9159149|-159.5236211|03/14/2008|04/25/2013
2414061|Kalaoa Census Designated Place|Census|25400|U1|||15|HI|1|001|Hawaii|19.7380618|-156.016823|03/14/2008|04/25/2013
2414062|Kalihiwai Census Designated Place|Census|26750|U1|||15|HI|1|007|Kauai|22.2164703|-159.4402913|03/14/2008|04/25/2013
2414063|Kaneohe Census Designated Place|Census|28250|U1|||15|HI|1|003|Honolulu|21.4087496|-157.7887943|03/14/2008|04/25/2013
2414064|Kaneohe Station Census Designated Place|Census|28400|M2|||15|HI|1|003|Honolulu|21.4453132|-157.7513225|03/14/2008|04/25/2013
2414065|Kapaa Census Designated Place|Census|28850|U1|||15|HI|1|007|Kauai|22.0905555|-159.351064|03/14/2008|04/25/2013
2414066|Kapaau Census Designated Place|Census|29000|U1|||15|HI|1|001|Hawaii|20.2266269|-155.8049316|03/14/2008|04/25/2013
2414067|Kapalua Census Designated Place|Census|29725|U1|||15|HI|1|009|Maui|20.997904|-156.6455446|03/14/2008|04/25/2013
2414068|Kaumakani Census Designated Place|Census|30650|U1|||15|HI|1|007|Kauai|21.9183924|-159.6250698|03/14/2008|04/25/2013
2414069|Kaunakakai Census Designated Place|Census|31100|U1|||15|HI|1|009|Maui|21.0881405|-157.0002537|03/14/2008|04/25/2013
2414070|Kawela Bay Census Designated Place|Census|32700|U1|||15|HI|1|003|Honolulu|21.701679|-158.0065802|03/14/2008|04/25/2013
2414071|Keaau Census Designated Place|Census|32900|U1|||15|HI|1|001|Hawaii|19.6155627|-155.037204|03/14/2008|04/25/2013
2414072|Kealakekua Census Designated Place|Census|33950|U1|||15|HI|1|001|Hawaii|19.5285809|-155.903263|03/14/2008|04/25/2013
2414073|Kekaha Census Designated Place|Census|35600|U1|||15|HI|1|007|Kauai|21.9673791|-159.7138202|03/14/2008|04/25/2013
2414074|Kihei Census Designated Place|Census|36500|U1|||15|HI|1|009|Maui|20.7633381|-156.4490059|03/14/2008|04/25/2013
2414075|Kilauea Census Designated Place|Census|36650|U1|||15|HI|1|007|Kauai|22.210945|-159.3959362|03/14/2008|04/25/2013
2414077|Koloa Census Designated Place|Census|39200|U1|||15|HI|1|007|Kauai|21.9029601|-159.461075|03/14/2008|04/25/2013
2414078|Kualapuu Census Designated Place|Census|39500|U1|||15|HI|1|009|Maui|21.1563963|-157.059203|03/14/2008|04/25/2013
2414079|Kukuihaele Census Designated Place|Census|41000|U1|||15|HI|1|001|Hawaii|20.121319|-155.5656572|03/14/2008|04/25/2013
2414080|Kurtistown Census Designated Place|Census|42800|U1|||15|HI|1|001|Hawaii|19.5833237|-155.0721234|03/14/2008|04/25/2013
2414081|Lahaina Census Designated Place|Census|42950|U1|||15|HI|1|009|Maui|20.8854161|-156.6653268|03/14/2008|04/25/2013
2414082|Laie Census Designated Place|Census|43250|U1|||15|HI|1|003|Honolulu|21.6453766|-157.9237604|03/14/2008|04/25/2013
2414083|Lanai City Census Designated Place|Census|43700|U1|||15|HI|1|009|Maui|20.8279223|-156.9151814|03/14/2008|04/25/2013
2414085|Laupahoehoe Census Designated Place|Census|44150|U1|||15|HI|1|001|Hawaii|19.9760833|-155.23759|03/14/2008|04/25/2013
2414086|Lawai Census Designated Place|Census|44450|U1|||15|HI|1|007|Kauai|21.9203941|-159.5006704|03/14/2008|04/25/2013
2414087|Leilani Estates Census Designated Place|Census|44562|U1|||15|HI|1|001|Hawaii|19.4658467|-154.915744|03/14/2008|04/25/2013
2414088|Lihue Census Designated Place|Census|45200|U1|||15|HI|1|007|Kauai|21.9729709|-159.3530838|03/14/2008|04/25/2013
2414089|Maalaea Census Designated Place|Census|46400|U1|||15|HI|1|009|Maui|20.7995495|-156.4928946|03/14/2008|04/25/2013
2414090|Maili Census Designated Place|Census|47300|U1|||15|HI|1|003|Honolulu|21.414343|-158.1750842|03/14/2008|04/25/2013
2414093|Makaha Census Designated Place|Census|47450|U1|||15|HI|1|003|Honolulu|21.4678487|-158.2163895|03/14/2008|04/25/2013
2414094|Makaha Valley Census Designated Place|Census|47560|U1|||15|HI|1|003|Honolulu|21.4842358|-158.1853049|03/14/2008|04/25/2013
2414095|Makakilo Census Designated Place|Census|47600|U1|||15|HI|1|003|Honolulu|21.3590097|-158.0812316|03/14/2008|04/25/2013
2414096|Makawao Census Designated Place|Census|48050|U1|||15|HI|1|009|Maui|20.848393|-156.3188145|03/14/2008|04/25/2013
2414098|Maunaloa Census Designated Place|Census|50150|U1|||15|HI|1|009|Maui|21.1336343|-157.2122129|03/14/2008|04/25/2013
2414099|Maunawili Census Designated Place|Census|50750|U1|||15|HI|1|003|Honolulu|21.3667431|-157.7713146|03/14/2008|04/25/2013
2414101|Mililani Town Census Designated Place|Census|51050|U1|||15|HI|1|003|Honolulu|21.4465046|-158.0146421|03/14/2008|04/25/2013
2414102|Mokuleia Census Designated Place|Census|52550|U1|||15|HI|1|003|Honolulu|21.5802968|-158.1543157|03/14/2008|04/25/2013
2414104|Mountain View Census Designated Place|Census|53300|U1|||15|HI|1|001|Hawaii|19.5357493|-155.1595388|03/14/2008|04/25/2013
2414105|Naalehu Census Designated Place|Census|53600|U1|||15|HI|1|001|Hawaii|19.0698268|-155.5750969|03/14/2008|04/25/2013
2414106|Nanakuli Census Designated Place|Census|53900|U1|||15|HI|1|003|Honolulu|21.3863445|-158.1541937|03/14/2008|04/25/2013
2414107|Nanawale Estates Census Designated Place|Census|53975|U1|||15|HI|1|001|Hawaii|19.5042444|-154.9116915|03/14/2008|04/25/2013
2414108|Napili-Honokowai Census Designated Place|Census|54100|U2|||15|HI|1|009|Maui|20.9762388|-156.6708436|03/14/2008|04/25/2013
2414111|Omao Census Designated Place|Census|57800|U1|||15|HI|1|007|Kauai|21.9158797|-159.479446|03/14/2008|04/25/2013
2414112|Orchidlands Estates Census Designated Place|Census|58775|U1|||15|HI|1|001|Hawaii|19.5569767|-155.0142254|03/14/2008|04/25/2013
2414114|Paauilo Census Designated Place|Census|59300|U1|||15|HI|1|001|Hawaii|20.0397516|-155.3696679|03/14/2008|04/25/2013
2414115|Pahala Census Designated Place|Census|59750|U1|||15|HI|1|001|Hawaii|19.1994246|-155.4792836|03/14/2008|04/25/2013
2414116|Pahoa Census Designated Place|Census|59900|U1|||15|HI|1|001|Hawaii|19.4961067|-154.9454525|03/14/2008|04/25/2013
2414117|Paia Census Designated Place|Census|60200|U1|||15|HI|1|009|Maui|20.9094185|-156.3697409|03/14/2008|04/25/2013
2414118|Pakala Village Census Designated Place|Census|60350|U1|||15|HI|1|007|Kauai|21.9438233|-159.6448618|03/14/2008|04/25/2013
2414119|Papaikou Census Designated Place|Census|61550|U1|||15|HI|1|001|Hawaii|19.7918377|-155.0941142|03/14/2008|04/25/2013
2414120|Paukaa Census Designated Place|Census|61700|U1|||15|HI|1|001|Hawaii|19.7624101|-155.0938647|03/14/2008|04/25/2013
2414121|Pearl City Census Designated Place|Census|62600|U1|||15|HI|1|003|Honolulu|21.4030796|-157.9565773|03/14/2008|04/25/2013
2414122|Pepeekeo Census Designated Place|Census|63650|U1|||15|HI|1|001|Hawaii|19.8315509|-155.1061587|03/14/2008|04/25/2013
2414124|Poipu Census Designated Place|Census|64550|U1|||15|HI|1|007|Kauai|21.8821758|-159.4599863|03/14/2008|04/25/2013
2414125|Princeville Census Designated Place|Census|65075|U1|||15|HI|1|007|Kauai|22.2175153|-159.4805902|03/14/2008|04/25/2013
2414126|Puako Census Designated Place|Census|65150|U1|||15|HI|1|001|Hawaii|19.9410395|-155.8678652|03/14/2008|04/25/2013
2414127|Puhi Census Designated Place|Census|65750|U1|||15|HI|1|007|Kauai|21.9620788|-159.3917923|03/14/2008|04/25/2013
2414128|Pukalani Census Designated Place|Census|65900|U1|||15|HI|1|009|Maui|20.8340428|-156.3425479|03/14/2008|04/25/2013
2414129|Punaluu Census Designated Place|Census|66500|U1|||15|HI|1|003|Honolulu|21.5831963|-157.8900458|03/14/2008|04/25/2013
2414130|Pupukea Census Designated Place|Census|66800|U1|||15|HI|1|003|Honolulu|21.6430044|-158.0476335|03/14/2008|04/25/2013
2414138|Schofield Barracks Census Designated Place|Census|69050|M2|||15|HI|1|003|Honolulu|21.4935943|-158.0617538|03/14/2008|04/25/2013
2414148|Royal Kunia Census Designated Place|Census|68815|U1|||15|HI|1|003|Honolulu|21.4052753|-158.031832|03/14/2008|04/25/2013
2414149|Volcano Census Designated Place|Census|72350|U1|||15|HI|1|001|Hawaii|19.4779639|-155.2520738|03/14/2008|04/25/2013
2414150|Wahiawa Census Designated Place|Census|72650|U1|||15|HI|1|003|Honolulu|21.5003965|-158.019972|03/14/2008|04/25/2013
2414151|Waialua Census Designated Place|Census|74000|U1|||15|HI|1|003|Honolulu|21.5672579|-158.1204384|03/14/2008|04/25/2013
2414152|Waianae Census Designated Place|Census|74450|U1|||15|HI|1|003|Honolulu|21.4528559|-158.1810603|03/14/2008|04/25/2013
2414153|Waihee-Waiehu Census Designated Place|Census|75510|U2|||15|HI|1|009|Maui|20.9225331|-156.5050864|03/14/2008|04/25/2013
2414154|Waikane Census Designated Place|Census|75800|U1|||15|HI|1|003|Honolulu|21.4921971|-157.870939|03/14/2008|04/25/2013
2414155|Waikapu Census Designated Place|Census|75950|U1|||15|HI|1|009|Maui|20.8391608|-156.5220386|03/14/2008|04/25/2013
2414156|Waikoloa Village Census Designated Place|Census|76600|U1|||15|HI|1|001|Hawaii|19.9285072|-155.8185108|03/14/2008|04/25/2013
2414157|Wailea-Makena Census Designated Place (historical)|Census|76935|X0|||15|HI|1|009|Maui|20.6625578|-156.42736|03/14/2008|01/19/2011
2414158|Wailua Census Designated Place|Census|77000|U1|||15|HI|1|007|Kauai|22.0544785|-159.3384443|03/14/2008|04/25/2013
2414159|Wailua Homesteads Census Designated Place|Census|77225|U1|||15|HI|1|007|Kauai|22.0649491|-159.3770639|03/14/2008|04/25/2013
2414160|Wailuku Census Designated Place|Census|77450|U1|||15|HI|1|009|Maui|20.8856272|-156.5045228|03/14/2008|04/25/2013
2414161|Waimalu Census Designated Place|Census|77750|U1|||15|HI|1|003|Honolulu|21.3912977|-157.9344414|03/14/2008|04/25/2013
2414162|Waimanalo Beach Census Designated Place|Census|78200|U1|||15|HI|1|003|Honolulu|21.3296635|-157.6930477|03/14/2008|04/25/2013
2414163|Waimanalo Census Designated Place|Census|78050|U1|||15|HI|1|003|Honolulu|21.3420696|-157.7302386|03/14/2008|04/25/2013
2414164|Waimea Census Designated Place|Census|78500|U1|||15|HI|1|001|Hawaii|20.0123594|-155.63783|03/14/2008|04/25/2013
2414165|Waimea Census Designated Place|Census|78800|U1|||15|HI|1|007|Kauai|21.963876|-159.6691411|03/14/2008|04/25/2013
2414166|Wainaku Census Designated Place|Census|78950|U1|||15|HI|1|001|Hawaii|19.7447448|-155.0976026|03/14/2008|04/25/2013
2414167|Waipahu Census Designated Place|Census|79700|U1|||15|HI|1|003|Honolulu|21.385789|-158.0102851|03/14/2008|04/25/2013
2414168|Waipio Acres Census Designated Place|Census|80000|U1|||15|HI|1|003|Honolulu|21.468867|-158.0172706|03/14/2008|04/25/2013
2414169|Waipio Census Designated Place|Census|79860|U1|||15|HI|1|003|Honolulu|21.4143209|-157.996553|03/14/2008|04/25/2013
2414170|Wheeler Air Force Base Census Designated Place|Census|80600|M2|||15|HI|1|003|Honolulu|21.4755358|-158.0351674|03/14/2008|04/25/2013
2414171|Whitmore Village Census Designated Place|Census|80900|U1|||15|HI|1|003|Honolulu|21.5119138|-158.0273184|03/14/2008|04/25/2013
2414176|Honokōhau Hawaiian Home Land (historical)|Civil|16760|X1|||15|HI|1|001|Hawaii|19.669395|-156.018272|03/14/2008|08/05/2010
2414177|Kaniohale Hawaiian Home Land (historical)|Civil|28420|X1|||15|HI|1|001|Hawaii|19.676189|-155.998263|03/14/2008|08/05/2010
2414178|Kapolei Hawaiian Home Land|Civil|5083T|F1|||15|HI|1|003|Honolulu|21.3342174|-158.0526575|03/14/2008|01/15/2013
2414179|Lālāmilo Hawaiian Home Land|Civil|5133T|F1|||15|HI|1|001|Hawaii|20.0240426|-155.7063642|03/14/2008|01/15/2013
2414182|Pūlehunui Hawaiian Home Land|Civil|5199T|F1|||15|HI|1|009|Maui|20.8127139|-156.4634681|03/14/2008|01/15/2013
2414262|Waimea Hawaiian Home Land|Civil|5281T|F1|||15|HI|1|007|Kauai|22.0419209|-159.7181861|03/14/2008|01/15/2013
2414265|Nāpili|Populated Place|54050|U3|||15|HI|1|009|Maui|20.9871572|-156.6671041|03/14/2008|11/01/2012
2414266|Wailea|Populated Place|76925|U5|||15|HI|1|009|Maui|20.689732|-156.441899|03/14/2008|01/29/2011
2414267|Wailua Homesteads|Populated Place|77225|U5|||15|HI|1|007|Kauai|22.0567867|-159.3769958|03/14/2008|09/23/2009
2511939|Naval Station Pearl Harbor|Military|54725|M1|||15|HI|1|003|Honolulu|21.3526375|-157.995692|11/17/2008|03/19/2010
2583416|East Honolulu Census Designated Place|Census|06290|U2|||15|HI|1|003|Honolulu|21.2887213|-157.7182082|03/31/2010|04/25/2013
2583417|Haena Census Designated Place|Census|08950|U1|||15|HI|1|007|Kauai|22.2185038|-159.5610952|03/31/2010|04/25/2013
2583418|Kapolei Census Designated Place|Census|30300|U1|||15|HI|1|003|Honolulu|21.3403131|-158.0664695|03/31/2010|04/25/2013
2583419|Keokea Census Designated Place|Census|36050|U1|||15|HI|1|009|Maui|20.7210339|-156.3624484|03/31/2010|04/25/2013
2583420|Ko Olina Census Designated Place|Census|39400|U2|||15|HI|1|003|Honolulu|21.3377742|-158.1186197|03/31/2010|04/25/2013
2583421|Kula Census Designated Place|Census|41600|U2|||15|HI|1|009|Maui|20.7706726|-156.3284802|03/31/2010|04/25/2013
2583422|Launiupoko Census Designated Place|Census|44075|U1|||15|HI|1|009|Maui|20.8542159|-156.6422753|03/31/2010|04/25/2013
2583423|Mahinahina Census Designated Place|Census|47050|U2|||15|HI|1|009|Maui|20.9539453|-156.6564809|03/31/2010|04/25/2013
2583424|Makena Census Designated Place|Census|48350|U1|||15|HI|1|009|Maui|20.6282536|-156.4283538|03/31/2010|04/25/2013
2583425|Manele Census Designated Place|Census|49425|U2|||15|HI|1|009|Maui|20.7419745|-156.901169|03/31/2010|04/25/2013
2583426|Mililani Mauka Census Designated Place|Census|51000|U2|||15|HI|1|003|Honolulu|21.4756311|-157.994746|03/31/2010|04/25/2013
2583427|Ocean Pointe Census Designated Place|Census|56685|U2|||15|HI|1|003|Honolulu|21.3137468|-158.029298|03/31/2010|04/25/2013
2583428|Olinda Census Designated Place|Census|57350|U2|||15|HI|1|009|Maui|20.8260559|-156.2916526|03/31/2010|04/25/2013
2583429|Olowalu Census Designated Place|Census|57650|U1|||15|HI|1|009|Maui|20.8222133|-156.6167567|03/31/2010|04/25/2013
2583430|Ualapu'e Census Designated Place|Census|70700|U1|||15|HI|1|009|Maui|21.0687049|-156.8354766|03/31/2010|04/25/2013
2583431|Waikele Census Designated Place|Census|76250|U2|||15|HI|1|003|Honolulu|21.402559|-158.0058019|03/31/2010|04/25/2013
2583432|Wailea Census Designated Place|Census|76925|U1|||15|HI|1|009|Maui|20.6822023|-156.435072|03/31/2010|04/25/2013
2583433|Wainiha Census Designated Place|Census|79250|U1|||15|HI|1|007|Kauai|22.1983362|-159.545604|03/31/2010|04/25/2013
2583434|West Loch Estate Census Designated Place|Census|80470|U2|||15|HI|1|003|Honolulu|21.3616798|-158.0245841|03/31/2010|04/25/2013
2627933|Kalaeloa Census Designated Place|Census|24850|U2|||15|HI|1|003|Honolulu|21.3214367|-158.0812058|05/04/2010|04/25/2013
2629944|Discovery Harbour Census Designated Place|Census|05900|U1|||15|HI|1|001|Hawaii|19.0415044|-155.6254119|08/30/2010|04/25/2013
2629945|Waiohinu Census Designated Place|Census|79550|U1|||15|HI|1|001|Hawaii|19.0715238|-155.6142524|08/30/2010|04/25/2013
2630783|Urban Honolulu Census Designated Place|Census|71550|U2|||15|HI|1|003|Honolulu|21.3256719|-157.8453407|06/11/2010|04/25/2013
2631653|Discovery Harbour|Populated Place|05900|U5|||15|HI|1|001|Hawaii|19.042893|-155.630392|08/30/2010|
2634609|Anahola (Agricultural) Hawaiian Home Land|Civil|5003T|F1|||15|HI|1|007|Kauai|22.1475288|-159.3161458|08/05/2010|01/15/2013
2634610|Anahola (Residential) Hawaiian Home Land|Civil|5004T|F1|||15|HI|1|007|Kauai|22.1353508|-159.3293491|08/05/2010|01/15/2013
2634611|East Kapolei Hawaiian Home Land|Civil|5008T|F1|||15|HI|1|003|Honolulu|21.3499211|-158.0438495|08/05/2010|01/15/2013
2634612|Ha‘ikū Hawaiian Home Land|Civil|5009T|F1|||15|HI|1|003|Honolulu|21.4059725|-157.8271905|08/05/2010|01/15/2013
2634613|Homu‘ula-Upper Pi‘ihonua Hawaiian Home Land|Civil|5018T|F1|||15|HI|1|001|Hawaii|19.7492387|-155.3888002|08/05/2010|01/15/2013
2634614|Kakaina-Kumuhau Hawaiian Home Land|Civil|5043T|F1|||15|HI|1|003|Honolulu|21.3451595|-157.7261571|08/05/2010|01/15/2013
2634615|Kalaeloa Hawaiian Home Land|Civil|5044T|F1|||15|HI|1|003|Honolulu|21.3039748|-158.0818908|08/05/2010|01/15/2013
2634616|Kalāwahine Hawaiian Home Land|Civil|5053T|F1|||15|HI|1|003|Honolulu|21.3163504|-157.8351705|08/05/2010|01/15/2013
2634617|Kamiloloa-Makakupa‘ia Hawaiian Home Land|Civil|5061T|F1|||15|HI|1|009|Maui|21.0964195|-156.9752725|08/05/2010|01/15/2013
2634618|Kanehili Hawaiian Home Land|Civil|5067T|F1|||15|HI|1|003|Honolulu|21.3410998|-158.0554991|08/05/2010|01/15/2013
2634619|Kaupe‘a Hawaiian Home Land|Civil|5088T|F1|||15|HI|1|003|Honolulu|21.3293499|-158.0619|08/05/2010|01/15/2013
2634620|Keahuolū Hawaiian Home Land|Civil|5098T|F1|||15|HI|1|001|Hawaii|19.6624986|-155.9842501|08/05/2010|01/15/2013
2634621|Kēōkea (Agricultural) Hawaiian Home Land|Civil|5114T|F1|||15|HI|1|009|Maui|20.719964|-156.3851244|08/05/2010|01/15/2013
2634622|Kewalo Hawaiian Home Land|Civil|5120T|F1|||15|HI|1|003|Honolulu|21.314112|-157.8389575|08/05/2010|01/15/2013
2634623|Lāna‘i City Hawaiian Home Land|Civil|5134T|F1|||15|HI|1|009|Maui|20.827381|-156.9283784|08/05/2010|01/15/2013
2634624|Leiali‘i Hawaiian Home Land|Civil|5135T|F1|||15|HI|1|009|Maui|20.9032867|-156.6814195|08/05/2010|01/15/2013
2634625|Mā‘ili Hawaiian Home Land|Civil|5138T|F1|||15|HI|1|003|Honolulu|21.4128958|-158.1700624|08/05/2010|01/15/2013
2634626|Mākaha Valley Hawaiian Home Land|Civil|5139T|F1|||15|HI|1|003|Honolulu|21.473136|-158.1947838|08/05/2010|01/15/2013
2634627|Maluohai Hawaiian Home Land|Civil|5148T|F1|||15|HI|1|003|Honolulu|21.3310163|-158.0683574|08/05/2010|01/15/2013
2634628|Papakōlea Hawaiian Home Land|Civil|5179T|F1|||15|HI|1|003|Honolulu|21.3175878|-157.8383925|08/05/2010|01/15/2013
2634629|Pearl City Hawaiian Home Land|Civil|5188T|F1|||15|HI|1|003|Honolulu|21.4041569|-157.9797825|08/04/2010|01/15/2013
2634630|Pi‘ihonua Hawaiian Home Land|Civil|5193T|F1|||15|HI|1|001|Hawaii|19.7155547|-155.1061986|08/04/2010|01/15/2013
2634631|Ponohawaii Hawaiian Home Land|Civil|5196T|F1|||15|HI|1|001|Hawaii|19.7062438|-155.0851885|08/04/2010|01/15/2013
2634632|Princess Kahanu Estates Hawaiian Home Land|Civil|5198T|F1|||15|HI|1|003|Honolulu|21.396611|-158.1570118|08/04/2010|01/15/2013
2634633|‘Upolu Hawaiian Home Land|Civil|5222T|F1|||15|HI|1|001|Hawaii|20.2494668|-155.8869263|08/04/2010|01/15/2013
2634634|Waiāhole Hawaiian Home Land|Civil|5223T|F1|||15|HI|1|003|Honolulu|21.4852282|-157.8658902|08/04/2010|01/15/2013
2634648|Wai‘anae Kai Hawaiian Home Land|Civil|5239T|F1|||15|HI|1|003|Honolulu|21.4385133|-158.1770426|08/04/2010|01/15/2013
2634649|Waiku-Hana Hawaiian Home Land|Civil|5248T|F1|||15|HI|1|009|Maui|20.7742293|-156.0131564|08/04/2010|01/15/2013
2709276|City and County of Honolulu|Civil|16999|C1|||15|HI|1|003|Honolulu|21.471258|-157.969358|12/01/2011|
