﻿FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|CENSUS_CODE|CENSUS_CLASS_CODE|GSA_CODE|OPM_CODE|STATE_NUMERIC|STATE_ALPHA|COUNTY_SEQUENCE|COUNTY_NUMERIC|COUNTY_NAME|PRIMARY_LATITUDE|PRIMARY_LONGITUDE|DATE_CREATED|DATE_EDITED
1391540|Kloulklubed|Populated Place|26000|U6|||70|PW|1|350|Peleliu|7.0394444|134.2525|01/01/2000|05/12/2008
1391604|Meyungs|Populated Place|41500|U6|||70|PW|1|150|Koror|7.3519444|134.4544444|01/01/2000|05/12/2008
1867680|Koror|Populated Place|27500|U6|||70|PW|1|150|Koror|7.3419444|134.4791667|05/15/2000|05/12/2008
